/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.18
 -- None : 0.00
 -- right : 1.00
 -- left : 0.65

right,light:red,oncoming:left,right:right,left:right,
 -- forward : -7.25
 -- None : 0.00
 -- right : 0.00
 -- left : -7.50

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.88

right,light:green,oncoming:right,right:forward,left:right,
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.99
 -- left : 2.09

right,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.08

right,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.51

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.97
 -- left : 1.46

right,light:red,oncoming:left,right:None,left:right,
 -- forward : -7.35
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -19.95
 -- left : -32.13

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.00
 -- left : -15.24

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : -32.78
 -- None : 0.81
 -- right : 1.13
 -- left : -32.68

left,light:red,oncoming:None,right:right,left:right,
 -- forward : -10.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.13

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.32
 -- None : 0.00
 -- right : 2.14
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : -32.40

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.60
 -- left : -20.69

right,light:green,oncoming:right,right:left,left:forward,
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.40
 -- None : 0.00
 -- right : 0.41
 -- left : -40.20

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -37.86
 -- None : 0.41
 -- right : -20.22
 -- left : -39.36

forward,light:red,oncoming:left,right:forward,left:left,
 -- forward : -32.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.76
 -- None : 0.00
 -- right : 1.13
 -- left : -10.37

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -9.91
 -- None : 0.00
 -- right : 1.68
 -- left : -9.66

forward,light:red,oncoming:None,right:right,left:forward,
 -- forward : -31.59
 -- None : 0.00
 -- right : 0.00
 -- left : -31.49

left,light:red,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.22
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.45
 -- left : -15.94

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -32.76

right,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 1.40

right,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -7.43
 -- None : 0.00
 -- right : 0.26
 -- left : -10.73

right,light:green,oncoming:None,right:right,left:left,
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -32.27

right,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -38.27
 -- None : 0.00
 -- right : -18.50
 -- left : -32.50

left,light:red,oncoming:left,right:right,left:left,
 -- forward : -8.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.34
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:left,
 -- forward : -9.84
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : -10.14
 -- None : 0.00
 -- right : 1.07
 -- left : -9.66

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -40.03

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.41

forward,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.34
 -- left : -9.03

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : -7.61
 -- None : 0.00
 -- right : 0.20
 -- left : -7.87

right,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.77
 -- None : 0.00
 -- right : 0.92
 -- left : -9.46

forward,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.65

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : -8.16
 -- None : 0.00
 -- right : -0.07
 -- left : -8.61

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -9.96
 -- None : 0.00
 -- right : 0.06
 -- left : -9.85

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.81
 -- None : 0.00
 -- right : 1.65
 -- left : -15.30

left,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : -8.27
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : -38.97
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : -31.60
 -- None : 0.00
 -- right : 0.56
 -- left : -32.48

right,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.48

right,light:red,oncoming:left,right:right,left:None,
 -- forward : -10.28
 -- None : 0.00
 -- right : 2.15
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.41
 -- left : -0.46

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -20.02

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -10.02
 -- None : 1.97
 -- right : -0.21
 -- left : -8.48

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.72
 -- left : 1.06

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.34
 -- left : 1.52

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 1.39

left,light:red,oncoming:None,right:None,left:left,
 -- forward : -10.37
 -- None : 2.46
 -- right : -0.26
 -- left : -10.56

left,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : -39.14
 -- None : 1.28
 -- right : -16.71
 -- left : -39.84

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.83
 -- left : 0.19

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : -9.45
 -- None : 0.00
 -- right : 0.89
 -- left : -7.39

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.22
 -- None : 1.13
 -- right : 0.16
 -- left : -9.93

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : -38.94
 -- None : 0.00
 -- right : -15.96
 -- left : -40.01

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:right,
 -- forward : -8.75
 -- None : 0.00
 -- right : 0.00
 -- left : -7.81

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 1.42

forward,light:red,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : -38.72
 -- None : 0.00
 -- right : 1.11
 -- left : -39.66

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : -38.50
 -- None : 0.00
 -- right : 2.46
 -- left : -32.31

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.36
 -- None : 0.00
 -- right : 2.51
 -- left : 0.73

left,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -39.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:None,
 -- forward : -9.60
 -- None : 0.00
 -- right : 2.22
 -- left : -32.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.28
 -- None : 0.00
 -- right : 1.07
 -- left : 0.91

forward,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : -7.68

left,light:red,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

forward,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:left,
 -- forward : -9.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

left,light:red,oncoming:forward,right:right,left:left,
 -- forward : -8.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.55

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 1.22
 -- None : -3.28
 -- right : 0.00
 -- left : -19.69

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.17
 -- left : 1.40

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.37
 -- None : 0.00
 -- right : -0.22
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:right,
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : -39.27
 -- None : 1.40
 -- right : -19.44
 -- left : -40.27

right,light:green,oncoming:right,right:None,left:left,
 -- forward : -0.02
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

left,light:green,oncoming:right,right:left,left:left,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.02
 -- None : 0.00
 -- right : 1.04
 -- left : 2.19

left,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:left,
 -- forward : -10.27
 -- None : 0.00
 -- right : 0.00
 -- left : -32.58

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 2.30
 -- None : 0.00
 -- right : 0.05
 -- left : 0.69

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.88
 -- left : 1.41

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -39.41
 -- None : 2.03
 -- right : -20.29
 -- left : -38.77

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.41
 -- None : 1.51
 -- right : 0.86
 -- left : -9.77

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.37
 -- left : -16.49

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.30
 -- left : -31.38

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 1.13
 -- None : 0.00
 -- right : 2.52
 -- left : 0.56

right,light:red,oncoming:forward,right:right,left:right,
 -- forward : -8.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.35

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.98

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.65
 -- left : 0.53

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.80
 -- None : 0.73
 -- right : 0.75
 -- left : -9.62

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.85
 -- left : 0.36

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : -7.71
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.67
 -- None : 0.00
 -- right : 1.23
 -- left : -0.36

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.41
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.46
 -- None : 0.00
 -- right : -0.42
 -- left : 1.49

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.45
 -- None : 0.00
 -- right : 1.84
 -- left : 0.72

forward,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : -16.68

right,light:red,oncoming:None,right:right,left:forward,
 -- forward : -31.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.47
 -- None : 0.00
 -- right : 1.37
 -- left : 0.55

left,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

right,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : -3.85
 -- right : 0.00
 -- left : -16.47

left,light:red,oncoming:right,right:forward,left:forward,
 -- forward : -31.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.49
 -- None : 0.00
 -- right : 1.15
 -- left : -8.19

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : -31.77

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.43
 -- None : 0.00
 -- right : -0.18
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:right,
 -- forward : -9.73
 -- None : 0.00
 -- right : 0.71
 -- left : -10.10

forward,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.57

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : -37.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:right,
 -- forward : -7.83
 -- None : -0.23
 -- right : 1.36
 -- left : -7.92

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.45
 -- None : 1.04
 -- right : 0.26
 -- left : -9.17

forward,light:red,oncoming:right,right:left,left:forward,
 -- forward : -31.96
 -- None : 0.00
 -- right : 0.00
 -- left : -32.69

right,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : -9.04

forward,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -31.91
 -- None : 1.88
 -- right : -16.09
 -- left : -31.43

forward,light:red,oncoming:right,right:forward,left:left,
 -- forward : -32.10
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:None,
 -- forward : -10.16
 -- None : 0.00
 -- right : 1.58
 -- left : -10.42

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

left,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.10
 -- left : 2.50

left,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

right,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.52

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.52
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.69
 -- None : 0.00
 -- right : -0.11
 -- left : 0.35

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:left,
 -- forward : -8.87
 -- None : 0.00
 -- right : -0.13
 -- left : -9.49

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.80
 -- None : 0.00
 -- right : 1.38
 -- left : -9.37

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -39.67
 -- None : 0.40
 -- right : -15.59
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : -3.33
 -- right : -0.31
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -10.09
 -- None : 0.00
 -- right : 0.57
 -- left : -9.38

right,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.25

right,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:right,
 -- forward : -8.23
 -- None : 0.00
 -- right : 1.02
 -- left : -10.80

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

forward,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : -0.33

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -32.04
 -- None : 0.00
 -- right : 0.00
 -- left : -31.90

left,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.40

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.29
 -- None : 0.00
 -- right : 1.48
 -- left : 1.51

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -31.76
 -- None : 1.34
 -- right : 0.00
 -- left : -38.12

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.22

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.89
 -- left : 1.39

left,light:green,oncoming:right,right:left,left:None,
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.47
 -- left : -19.82

forward,light:green,oncoming:left,right:left,left:left,
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : -9.22

left,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.24

right,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.63

right,light:green,oncoming:right,right:right,left:forward,
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : -15.82

left,light:red,oncoming:left,right:None,left:left,
 -- forward : -9.96
 -- None : 1.50
 -- right : 0.00
 -- left : -9.51

right,light:red,oncoming:right,right:None,left:None,
 -- forward : -10.06
 -- None : 0.00
 -- right : 1.81
 -- left : -38.47

forward,light:red,oncoming:left,right:right,left:left,
 -- forward : -8.49
 -- None : 0.00
 -- right : 1.27
 -- left : -8.28

left,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:forward,
 -- forward : -32.37
 -- None : 0.00
 -- right : -19.65
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : -10.10
 -- None : 0.00
 -- right : 2.22
 -- left : -10.16

right,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.35
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.80
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

left,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.50
 -- None : 0.00
 -- right : 1.12
 -- left : 1.04

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:right,
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.54

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.10
 -- None : 1.66
 -- right : -0.02
 -- left : -9.83

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.49

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.98
 -- None : 0.00
 -- right : 1.46
 -- left : -20.00

forward,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:forward,
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : -10.05
 -- None : 1.90
 -- right : 0.00
 -- left : -7.56

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.25
 -- left : 1.37

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : -40.84
 -- None : 0.00
 -- right : 0.52
 -- left : -40.85

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 2.28
 -- None : 0.00
 -- right : 0.00
 -- left : -18.67

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.85
 -- left : 0.36

forward,light:red,oncoming:right,right:None,left:forward,
 -- forward : -31.97
 -- None : 0.00
 -- right : -15.63
 -- left : -31.97

left,light:red,oncoming:left,right:right,left:right,
 -- forward : -7.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:left,
 -- forward : -7.33
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:left,
 -- forward : -10.16
 -- None : 0.00
 -- right : 1.68
 -- left : -9.62

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : -9.50

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 1.61
 -- right : -0.02
 -- left : -32.60

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.29
 -- None : 0.00
 -- right : 1.61
 -- left : 1.22

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : -40.41
 -- None : 1.15
 -- right : 0.00
 -- left : -37.61

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.24
 -- left : 0.56

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : -3.89
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : -16.74

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.71

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : -39.55
 -- None : 1.11
 -- right : -19.83
 -- left : -37.91

right,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -32.72

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : -10.22
 -- None : 0.00
 -- right : 0.02
 -- left : -8.02

forward,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

forward,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

right,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.40

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.51
 -- None : 0.00
 -- right : -0.02
 -- left : 1.51

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.39
 -- None : 0.00
 -- right : 1.85
 -- left : 0.18

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : -19.43

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : -32.13
 -- None : -0.29
 -- right : -15.81
 -- left : -31.82

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -40.21
 -- None : 0.00
 -- right : 1.05
 -- left : -38.84

right,light:red,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.86

left,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -39.53

right,light:red,oncoming:right,right:left,left:right,
 -- forward : -8.00
 -- None : -0.64
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.47
 -- None : 0.00
 -- right : -0.13
 -- left : 1.02

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -32.43
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : -38.68
 -- None : 0.00
 -- right : 0.03
 -- left : -31.33

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -31.45
 -- None : 0.00
 -- right : 0.83
 -- left : -38.03

forward,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.29
 -- left : -32.79

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -39.15
 -- None : 1.32
 -- right : -19.38
 -- left : -37.83

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 1.26
 -- None : 0.00
 -- right : -0.53
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.09

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -9.57
 -- None : 1.20
 -- right : 0.05
 -- left : -10.48

right,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -31.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.33

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -38.97
 -- None : 1.19
 -- right : -15.83
 -- left : -31.63

forward,light:red,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.28

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.15
 -- None : 0.00
 -- right : 0.86
 -- left : -10.44

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -10.00
 -- None : 1.56
 -- right : 0.58
 -- left : -10.14

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.34
 -- left : 0.46

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : -8.48
 -- None : 0.00
 -- right : 1.01
 -- left : -10.31

forward,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.62

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 2.36
 -- None : 0.00
 -- right : 0.09
 -- left : 0.52

forward,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -10.24
 -- None : 0.00
 -- right : 0.65
 -- left : -40.37

left,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 2.23
 -- right : -0.10
 -- left : -8.19

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : -3.73
 -- right : 0.00
 -- left : -18.76

right,light:red,oncoming:right,right:forward,left:right,
 -- forward : -31.56
 -- None : -0.20
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : -9.94
 -- None : 0.00
 -- right : 0.19
 -- left : -9.47

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.65
 -- left : 1.06

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -32.50
 -- None : 0.00
 -- right : 2.34
 -- left : -39.69

right,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:right,
 -- forward : -7.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.77
 -- None : 0.00
 -- right : 2.45
 -- left : -9.20

left,light:red,oncoming:left,right:right,left:None,
 -- forward : -9.79
 -- None : 0.00
 -- right : 0.08
 -- left : -8.03

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.33
 -- None : 0.00
 -- right : 1.50
 -- left : 0.67

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.89
 -- right : -18.49
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.34
 -- left : 0.94

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : -3.85
 -- right : 0.00
 -- left : -15.65

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.01
 -- None : 0.00
 -- right : 2.10
 -- left : 0.33

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.50
 -- None : 0.00
 -- right : 2.48
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.09
 -- left : -20.61

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.83
 -- None : 2.57
 -- right : -0.13
 -- left : -9.48

forward,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : -40.46
 -- None : 1.77
 -- right : -19.74
 -- left : -39.72

left,light:red,oncoming:None,right:left,left:right,
 -- forward : -7.98
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

forward,light:red,oncoming:right,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : -38.13
 -- None : 0.00
 -- right : 0.00
 -- left : -32.27

right,light:red,oncoming:left,right:left,left:left,
 -- forward : -9.59
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 2.10

right,light:red,oncoming:forward,right:right,left:left,
 -- forward : -8.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:forward,
 -- forward : -38.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

