/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.43
 -- None : 0.00
 -- right : 1.01
 -- left : 0.45

right,light:red,oncoming:right,right:left,left:right,
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

right,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.85
 -- left : 2.08

right,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 1.79

right,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : -5.32

right,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.90
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : -19.84
 -- None : 1.18
 -- right : 0.00
 -- left : -30.25

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : -0.27

forward,light:red,oncoming:right,right:None,left:left,
 -- forward : -5.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.15
 -- None : 0.00
 -- right : 1.03
 -- left : -9.80

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.24
 -- left : -10.40

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : -7.06
 -- None : 1.30
 -- right : -0.01
 -- left : -29.92

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -29.91
 -- None : 0.01
 -- right : -10.10
 -- left : -19.68

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.19
 -- None : 0.00
 -- right : 1.22
 -- left : -10.36

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -5.39
 -- None : 0.00
 -- right : 1.75
 -- left : -5.47

left,light:red,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.69
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 1.44
 -- None : 0.00
 -- right : 1.02
 -- left : -9.52

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 1.89
 -- None : 0.00
 -- right : 0.00
 -- left : -0.04

forward,light:red,oncoming:right,right:right,left:None,
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -19.72
 -- None : 0.00
 -- right : -9.63
 -- left : -19.68

forward,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 1.06

left,light:red,oncoming:None,right:right,left:left,
 -- forward : -4.73
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.38
 -- left : -7.78

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : -20.03

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

right,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.41

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.60

right,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.02
 -- None : 0.00
 -- right : 1.69
 -- left : -7.88

forward,light:green,oncoming:left,right:left,left:right,
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.23
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : -5.02

left,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.70
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : -29.74
 -- None : 0.67
 -- right : 0.00
 -- left : -20.48

forward,light:green,oncoming:None,right:right,left:forward,
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.19

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.86

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

forward,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -8.56
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

right,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

left,light:green,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.32
 -- None : 0.00
 -- right : 1.54
 -- left : 0.34

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : -7.94

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.96
 -- left : -19.85

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.60
 -- left : 1.14

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : -4.99
 -- None : 1.70
 -- right : 0.00
 -- left : -4.97

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.22
 -- None : 0.00
 -- right : 0.96
 -- left : -10.28

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.49

forward,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.94
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.15
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : -20.20
 -- None : -0.11
 -- right : 0.00
 -- left : -19.52

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.73
 -- None : -2.97
 -- right : 0.00
 -- left : 0.53

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.00

forward,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.29
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.11

forward,light:red,oncoming:None,right:right,left:right,
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.00
 -- left : -4.57

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : -19.95

forward,light:red,oncoming:right,right:right,left:left,
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

forward,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : -10.48

left,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.54

left,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.37

left,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.94
 -- left : 1.00

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 1.82

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 1.22
 -- right : -17.79
 -- left : -30.39

right,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

left,light:green,oncoming:right,right:left,left:left,
 -- forward : -0.16
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.12
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.26

left,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.93
 -- left : 0.73

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.70
 -- left : 0.49

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -30.16
 -- None : 0.82
 -- right : -17.32
 -- left : -19.73

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.23
 -- None : 0.00
 -- right : 0.92
 -- left : -9.99

right,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : -9.89

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

right,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.18

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -20.44
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.54
 -- left : 1.54

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 2.01
 -- None : 0.00
 -- right : 0.32
 -- left : 0.85

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.81
 -- left : 0.86

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.94
 -- None : 0.00
 -- right : 0.86
 -- left : -9.92

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : -7.54
 -- None : 0.60
 -- right : 0.00
 -- left : -5.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:forward,
 -- forward : -20.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.06
 -- None : 0.00
 -- right : 2.11
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.50
 -- left : 0.66

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.77
 -- right : -15.06
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

left,light:green,oncoming:right,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -6.99
 -- None : 0.89
 -- right : 0.00
 -- left : -5.50

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : -30.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

right,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:None,
 -- forward : -5.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.97
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : -34.62

forward,light:red,oncoming:right,right:forward,left:left,
 -- forward : -19.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:None,
 -- forward : -7.47
 -- None : 1.04
 -- right : 0.00
 -- left : -9.12

left,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 1.59

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.11

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : -29.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -5.40

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.45
 -- None : 0.00
 -- right : 1.85
 -- left : 0.83

left,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -10.42

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.01
 -- None : 0.00
 -- right : 1.76
 -- left : -9.97

right,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : -19.91

left,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.46
 -- None : 0.00
 -- right : 0.69
 -- left : -10.43

left,light:red,oncoming:left,right:None,left:right,
 -- forward : -7.47
 -- None : 0.00
 -- right : 0.00
 -- left : -7.65

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -20.45
 -- None : 0.00
 -- right : 0.50
 -- left : -20.16

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 2.02

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -29.37
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.59
 -- left : 1.65

left,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.73

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.46
 -- None : 0.00
 -- right : 1.08
 -- left : -10.01

forward,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.71

forward,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -19.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.23

left,light:red,oncoming:left,right:None,left:left,
 -- forward : -7.86
 -- None : 0.00
 -- right : 0.58
 -- left : -5.16

right,light:red,oncoming:right,right:None,left:None,
 -- forward : -4.79
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.59
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : -7.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.75
 -- left : -0.20

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 1.41

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : -9.85

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.06
 -- None : 1.89
 -- right : 0.21
 -- left : -7.05

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.49
 -- None : 0.00
 -- right : 1.62
 -- left : -20.13

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.78
 -- left : -0.05

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : -20.34
 -- None : 0.00
 -- right : 1.09
 -- left : -35.14

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 2.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : -0.24
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -7.43

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : -15.61

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : -20.24
 -- None : 0.24
 -- right : -10.01
 -- left : -20.36

left,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.75

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : -4.57
 -- None : 2.08
 -- right : 0.03
 -- left : 0.00

right,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.91

left,light:red,oncoming:right,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.10
 -- left : 1.37

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.05
 -- None : 0.00
 -- right : 1.12
 -- left : 0.19

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : -14.74

left,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : -9.68

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.37

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : -20.45

forward,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.24
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -9.26
 -- None : 0.00
 -- right : 0.00
 -- left : -4.77

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.45
 -- left : 0.03

right,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -4.79
 -- None : 0.00
 -- right : 0.81
 -- left : -7.21

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.44
 -- None : 0.00
 -- right : 0.22
 -- left : -5.29

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : -9.53
 -- None : 1.24
 -- right : -0.05
 -- left : -7.18

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -4.65
 -- None : 1.29
 -- right : -0.10
 -- left : -29.93

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.73

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : -5.45

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.54
 -- left : 0.55

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -19.64
 -- None : 0.00
 -- right : 1.71
 -- left : -34.68

left,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.33
 -- None : 0.00
 -- right : 1.34
 -- left : -9.24

left,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.85
 -- left : 0.43

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.65

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 1.87

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : -9.98

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.34
 -- left : -17.34

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.22
 -- None : 0.00
 -- right : 1.42
 -- left : -9.62

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : -19.56
 -- None : 0.92
 -- right : -9.58
 -- left : -29.53

left,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : -20.18

right,light:red,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.24

right,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.09

