/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : -2.08
 -- right : 2.02
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.88
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : -2.35
 -- right : 0.40
 -- left : 1.25

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:right,
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : -9.58

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.93
 -- left : -14.40

left,light:green,oncoming:right,right:left,left:forward,
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.77
 -- None : 0.00
 -- right : 1.98
 -- left : -7.10

right,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : -5.21

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : -10.07

forward,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : -7.03

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.43

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -4.61

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

forward,light:green,oncoming:right,right:left,left:None,
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : -10.41

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.55

right,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : -5.24

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -10.45

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.89

right,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -5.23
 -- None : 0.00
 -- right : -0.38
 -- left : -5.08

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.29
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 1.40

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : -5.17

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 1.88
 -- right : -9.78
 -- left : -30.32

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.08
 -- None : 0.00
 -- right : 0.78
 -- left : -8.92

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : -10.33

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.22

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : -0.04
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.89

forward,light:red,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.92

forward,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

right,light:red,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.53

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.29

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.50
 -- left : 1.79

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : -20.08
 -- None : 1.08
 -- right : -15.19
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 1.68
 -- None : -2.59
 -- right : 0.48
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : -20.11

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -7.74
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.78

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.39

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.16
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.71
 -- left : 0.26

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -5.32
 -- None : 1.62
 -- right : -0.02
 -- left : -7.51

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : 0.72

forward,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

left,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.00

right,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : -20.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : -20.16
 -- None : 0.49
 -- right : 0.00
 -- left : -19.51

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.14

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.72

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.00
 -- left : -4.60

left,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.17
 -- left : 0.00

left,light:red,oncoming:right,right:right,left:forward,
 -- forward : -20.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -4.61
 -- None : 0.00
 -- right : 1.49
 -- left : -4.77

right,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : -19.75

left,light:red,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -7.29

left,light:red,oncoming:left,right:None,left:right,
 -- forward : -4.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

forward,light:red,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.81

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.99

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : -2.70
 -- right : -0.29
 -- left : -9.52

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.39

right,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.35

left,light:red,oncoming:left,right:right,left:None,
 -- forward : -4.67
 -- None : 0.00
 -- right : 0.00
 -- left : -5.39

right,light:red,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -4.60

left,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : -8.19

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.50
 -- None : 0.00
 -- right : 1.52
 -- left : -9.66

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.54

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.72
 -- left : -0.09

forward,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.00

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.17

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:left,
 -- forward : -5.08
 -- None : 0.00
 -- right : 0.00
 -- left : -5.03

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 1.77
 -- right : -0.11
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.44

left,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:None,
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.00
 -- left : -20.11

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -20.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -20.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.92
 -- None : 1.54
 -- right : 0.00
 -- left : -5.32

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -7.62
 -- None : 1.02
 -- right : 0.00
 -- left : -7.89

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 2.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -19.52
 -- None : 0.00
 -- right : -10.14
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.43
 -- left : 0.86

left,light:red,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -19.88

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : -5.41
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : -8.11

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.96
 -- left : 0.64

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -20.08
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -5.46
 -- None : 0.00
 -- right : 1.37
 -- left : -4.87

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:left,
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 2.31

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : 1.67
 -- right : -0.12
 -- left : -4.64

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.09

forward,light:red,oncoming:right,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.27
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

