/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.49
 -- None : -0.45
 -- right : 0.11
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : -0.58
 -- right : -0.02
 -- left : -1.90

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : -0.56
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -3.98
 -- None : -0.01
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -0.99
 -- None : 0.00
 -- right : 0.98
 -- left : -0.97

right,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.26
 -- right : -1.97
 -- left : -3.96

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.01

forward,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : -1.03

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -0.95
 -- None : 0.00
 -- right : -0.05
 -- left : -1.09

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.20

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : -0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.03

right,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : -0.42
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -2.01

forward,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:left,
 -- forward : -1.87
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : -0.51
 -- right : -0.01
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -3.47
 -- None : 1.58
 -- right : 0.18
 -- left : -1.06

right,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.06

forward,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : -3.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : -3.83

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 1.59

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : -0.53
 -- right : 0.00
 -- left : 0.08

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -4.00
 -- None : 0.00
 -- right : -1.94
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : -0.59
 -- right : -0.00
 -- left : 0.18

left,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : -0.43
 -- right : 0.32
 -- left : 0.09

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.00
 -- left : -4.00

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -4.06
 -- None : 0.00
 -- right : -1.95
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.93
 -- right : -0.02
 -- left : -1.09

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:right,left:right,
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -1.01
 -- None : 0.00
 -- right : 0.58
 -- left : -1.08

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.10
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

left,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.95

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.10

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -1.90
 -- None : 0.62
 -- right : -0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : -3.99
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : -1.08

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -3.96
 -- None : 0.16
 -- right : -1.93
 -- left : -4.02

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : -0.48
 -- right : 0.13
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.08

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.94

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : -1.07
 -- None : 0.00
 -- right : 0.00
 -- left : -0.91

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -2.01
 -- None : 0.55
 -- right : 0.00
 -- left : -1.02

left,light:red,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : -1.01

left,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.02

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.08

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -4.07
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : -0.58
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.09

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

left,light:green,oncoming:right,right:left,left:None,
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.98

left,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -0.92

right,light:red,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : -1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : -1.99

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

left,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : -1.85

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.19
 -- None : -0.59
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : -0.47
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:left,
 -- forward : -0.93
 -- None : 0.00
 -- right : 0.00
 -- left : -0.97

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.01

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.04

forward,light:green,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.10

left,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : -1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.93

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : -0.59
 -- right : 0.42
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : -4.05
 -- None : 0.00
 -- right : -1.97
 -- left : -3.93

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -3.94
 -- None : 0.21
 -- right : 0.00
 -- left : -4.05

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.10

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.04

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : -0.52
 -- right : 0.12
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -0.91
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : -0.95

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -1.77
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : -1.04

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:right,
 -- forward : -3.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -3.98
 -- None : 0.00
 -- right : 0.00
 -- left : -4.07

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -1.07
 -- None : -0.03
 -- right : 0.49
 -- left : -1.07

left,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.27
 -- None : -0.47
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : -0.02
 -- None : 0.00
 -- right : -0.01
 -- left : 0.89

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : -0.59
 -- right : 0.17
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.93

forward,light:red,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.97

right,light:red,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

