/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.17
 -- None : 0.00
 -- right : 1.75
 -- left : 0.18

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : -7.23
 -- None : 1.58
 -- right : 0.00
 -- left : -6.99

right,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.85
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.57
 -- None : 0.00
 -- right : 1.22
 -- left : 2.23

right,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.10

right,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : -13.59

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.15
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:right,
 -- forward : -7.19
 -- None : 0.00
 -- right : 0.00
 -- left : -6.59

right,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.55

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.05

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.08
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:left,
 -- forward : -9.75
 -- None : 0.00
 -- right : 0.00
 -- left : -27.74

right,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.52

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.21
 -- left : -17.43

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:forward,
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : -7.63
 -- None : 0.00
 -- right : 1.32
 -- left : -38.41

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -27.90
 -- None : 0.61
 -- right : -13.86
 -- left : -39.54

forward,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.62
 -- None : 0.00
 -- right : 1.42
 -- left : -10.52

forward,light:red,oncoming:forward,right:right,left:left,
 -- forward : -6.68
 -- None : 0.00
 -- right : 0.00
 -- left : -7.25

left,light:red,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.35
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : -3.61
 -- right : -0.18
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.91

right,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 2.22

forward,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.18
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.19

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -6.99
 -- None : 0.00
 -- right : -0.06
 -- left : -6.54

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.09

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -28.38
 -- None : 0.00
 -- right : -18.46
 -- left : -39.04

left,light:green,oncoming:left,right:left,left:None,
 -- forward : -0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : -6.92
 -- None : 1.04
 -- right : -0.21
 -- left : -9.34

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.54
 -- left : -28.14

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.97

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

forward,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : -9.56

right,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.31
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : -6.70
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -8.98
 -- None : 0.00
 -- right : 1.58
 -- left : -9.19

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 1.38
 -- None : -3.57
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.14
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : -7.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:None,
 -- forward : -6.53
 -- None : 0.00
 -- right : 1.17
 -- left : -28.31

left,light:red,oncoming:left,right:left,left:left,
 -- forward : -6.86
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -14.36

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : -3.00
 -- right : 0.00
 -- left : -13.57

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.64
 -- left : 2.04

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : -8.55

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : -38.51
 -- None : 0.00
 -- right : -13.62
 -- left : -27.93

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.22
 -- None : 0.00
 -- right : 2.09
 -- left : 1.03

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : -7.20

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.60
 -- None : 2.65
 -- right : 0.53
 -- left : -9.50

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : -13.48

right,light:red,oncoming:None,right:left,left:left,
 -- forward : -6.63
 -- None : 1.00
 -- right : 0.49
 -- left : -8.55

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 2.14
 -- None : 0.00
 -- right : -0.01
 -- left : -0.20

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -28.48

left,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.50

left,light:red,oncoming:None,right:left,left:left,
 -- forward : -7.15
 -- None : 0.00
 -- right : 0.00
 -- left : -7.62

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.59

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.79
 -- left : 1.03

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : -0.01
 -- right : 1.13
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : -27.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.10

left,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : -14.60

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.30
 -- left : 1.11

right,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : -27.33
 -- None : 1.40
 -- right : -13.79
 -- left : -37.08

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : -0.29

right,light:green,oncoming:right,right:None,left:left,
 -- forward : 1.59
 -- None : 0.00
 -- right : 0.00
 -- left : -14.54

left,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.17
 -- None : 0.00
 -- right : -0.29
 -- left : 0.99

left,light:red,oncoming:right,right:None,left:left,
 -- forward : -6.90
 -- None : 0.00
 -- right : 0.00
 -- left : -27.53

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 2.10
 -- None : 0.00
 -- right : 0.76
 -- left : 0.60

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 1.89
 -- None : 0.00
 -- right : 0.07
 -- left : 1.20

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -27.60
 -- None : 0.74
 -- right : -13.36
 -- left : -36.14

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.50
 -- None : 0.00
 -- right : 1.16
 -- left : -9.59

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -7.26
 -- None : 0.00
 -- right : 0.96
 -- left : -9.30

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 2.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

right,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.51

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 1.79

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.79
 -- None : 0.00
 -- right : -0.17
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.54
 -- left : 0.41

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.35
 -- None : 0.00
 -- right : 1.44
 -- left : -10.41

right,light:green,oncoming:None,right:None,left:None,
 -- forward : -0.08
 -- None : 0.00
 -- right : 1.82
 -- left : 0.38

forward,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.71
 -- None : 0.00
 -- right : 1.26
 -- left : -0.52

left,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -28.65
 -- None : 0.00
 -- right : 0.00
 -- left : -28.43

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : -28.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:forward,
 -- forward : -27.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 1.42

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.90
 -- None : 0.00
 -- right : 2.04
 -- left : 0.80

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.24
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -13.69
 -- left : -28.39

left,light:red,oncoming:right,right:forward,left:forward,
 -- forward : -28.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.38
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : -27.73
 -- None : 0.00
 -- right : 0.00
 -- left : -28.46

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -6.93
 -- None : 0.00
 -- right : 1.24
 -- left : -10.03

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:right,
 -- forward : -6.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:forward,
 -- forward : -28.28
 -- None : 0.00
 -- right : -13.49
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:right,
 -- forward : -8.85
 -- None : 0.00
 -- right : 0.00
 -- left : -7.40

forward,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.37

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : -27.78
 -- None : 0.00
 -- right : 0.12
 -- left : -28.03

right,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.22

right,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : -9.05
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : -7.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.02
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : -7.64
 -- None : 0.00
 -- right : 1.27
 -- left : -9.55

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -27.98
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.33

left,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.73

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.35
 -- None : 0.00
 -- right : 1.81
 -- left : -9.81

right,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.89

left,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.52
 -- None : 0.00
 -- right : 0.68
 -- left : -9.59

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.38

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : -9.54
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -27.90
 -- None : 0.00
 -- right : 0.92
 -- left : -28.65

left,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -27.39
 -- None : 0.00
 -- right : -18.55
 -- left : -39.66

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.97

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.65
 -- left : 2.25

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.81
 -- left : -14.59

forward,light:green,oncoming:left,right:left,left:left,
 -- forward : 2.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 1.68

left,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : -6.80

right,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:left,
 -- forward : -8.83
 -- None : 0.00
 -- right : 0.99
 -- left : -7.50

right,light:red,oncoming:right,right:None,left:None,
 -- forward : -10.02
 -- None : 0.00
 -- right : 1.55
 -- left : -28.22

right,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.15
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : -9.79
 -- None : 0.00
 -- right : 1.93
 -- left : -8.46

right,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.52

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : -13.88

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.65

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : -0.20
 -- None : -3.50
 -- right : 0.00
 -- left : -18.45

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -10.02
 -- None : 0.00
 -- right : 1.23
 -- left : -9.77

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 1.11
 -- None : 0.00
 -- right : 2.15
 -- left : -20.08

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.36

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : -36.66
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.54

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.10
 -- left : 0.83

right,light:green,oncoming:None,right:right,left:left,
 -- forward : -0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.05
 -- None : 0.00
 -- right : 1.25
 -- left : 0.84

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : -35.65
 -- None : 0.78
 -- right : -14.20
 -- left : -28.54

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : -3.18
 -- right : 0.00
 -- left : -13.67

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 2.04

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.42
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.37

left,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -27.78
 -- None : 1.89
 -- right : -14.05
 -- left : -27.87

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.31

forward,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

right,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : -28.46

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 1.77

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.92
 -- None : 0.00
 -- right : 1.75
 -- left : 0.93

left,light:green,oncoming:right,right:None,left:forward,
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -35.92
 -- None : 0.00
 -- right : 1.38
 -- left : -27.76

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.54
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.37

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -36.14
 -- None : 0.00
 -- right : 0.00
 -- left : -27.87

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : -28.59
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : -27.50

forward,light:green,oncoming:right,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : -7.05
 -- None : 0.00
 -- right : 0.00
 -- left : -7.51

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -9.77
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.32
 -- None : 0.00
 -- right : 1.40
 -- left : 0.21

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -27.54
 -- None : 0.00
 -- right : -13.52
 -- left : -27.93

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -7.27
 -- None : 0.00
 -- right : 1.62
 -- left : -9.36

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 1.61
 -- right : -0.14
 -- left : -10.02

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.91
 -- left : 1.07

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.55
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : -7.39

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : -7.10
 -- None : 0.00
 -- right : 0.81
 -- left : -8.70

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.39
 -- left : 0.32

left,light:red,oncoming:forward,right:forward,left:right,
 -- forward : -27.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -39.36
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.80
 -- None : 0.00
 -- right : 2.25
 -- left : -9.86

left,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : -3.99
 -- right : 0.04
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.24

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : -28.18
 -- None : 0.00
 -- right : -13.33
 -- left : -36.45

forward,light:red,oncoming:left,right:left,left:left,
 -- forward : -6.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 1.40

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.34

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.88
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.91
 -- left : -13.66

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -10.06
 -- None : 0.00
 -- right : 0.77
 -- left : -9.40

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : -28.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : -28.13
 -- None : 0.00
 -- right : -14.26
 -- left : -28.49

left,light:red,oncoming:None,right:left,left:right,
 -- forward : -6.99
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : -28.67
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

