/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -19.92
 -- None : 0.29
 -- right : 0.00
 -- left : -20.42

forward,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -8.21
 -- None : 0.00
 -- right : 1.78
 -- left : -9.72

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -7.72
 -- None : 0.00
 -- right : 1.30
 -- left : -5.36

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : -10.27

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : -5.20

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.97
 -- right : -14.75
 -- left : -35.37

forward,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -20.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -20.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : -4.54

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.82

right,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.88

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -5.09

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:left,
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.16

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.90

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.15
 -- None : 1.31
 -- right : 0.05
 -- left : -5.18

right,light:red,oncoming:None,right:left,left:left,
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.09

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.35
 -- left : 0.67

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

left,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.74
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : -10.44

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.17
 -- None : 0.00
 -- right : 1.04
 -- left : 0.82

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : -2.28
 -- right : -0.30
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -19.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 1.35

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -19.60
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.83
 -- left : -7.25

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:right,
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 2.34
 -- None : 0.00
 -- right : 0.12
 -- left : 0.37

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -7.32
 -- None : 1.10
 -- right : -0.14
 -- left : -9.31

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.95
 -- left : 0.24

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : -6.90
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.37
 -- None : 0.00
 -- right : 1.60
 -- left : -0.01

forward,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:left,
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.07

forward,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -4.62
 -- None : 0.00
 -- right : 1.54
 -- left : -7.36

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

left,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -30.12
 -- None : 0.00
 -- right : 0.00
 -- left : -20.15

forward,light:red,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -4.59
 -- None : 0.00
 -- right : 2.23
 -- left : -7.12

left,light:red,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.95
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -20.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.24

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.59

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

left,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.56

left,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.09

right,light:red,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : -7.39
 -- None : 0.00
 -- right : 0.77
 -- left : -4.96

right,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.24
 -- left : 0.91

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.56

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -8.03
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : -9.85

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.23

right,light:red,oncoming:left,right:None,left:left,
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : -7.02

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -7.24

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.83

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : -19.97
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.84

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.02

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.12

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 1.55

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.62
 -- None : 0.00
 -- right : 1.97
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.12
 -- left : 2.03

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.40
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.24
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.52

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.13

left,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.87

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

right,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : -7.87

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.35
 -- left : -5.36

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : -0.04

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.00
 -- left : 1.19

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -19.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -19.52
 -- None : 0.00
 -- right : -10.48
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : -19.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : -10.20

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -7.42
 -- None : 1.70
 -- right : 0.00
 -- left : -7.39

forward,light:green,oncoming:right,right:right,left:forward,
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

