/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:red,oncoming:left,right:right,left:right,
 -- forward : -7.56
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.86
 -- None : 0.00
 -- right : 2.42
 -- left : 0.75

right,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -27.34
 -- None : 1.95
 -- right : -18.09
 -- left : -38.93

left,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.50
 -- left : 2.38

right,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : -3.53
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.22
 -- left : 2.54

right,light:red,oncoming:left,right:None,left:right,
 -- forward : -9.22
 -- None : 0.00
 -- right : 2.26
 -- left : -7.40

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : -27.98
 -- None : 0.00
 -- right : 2.18
 -- left : -39.18

left,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -28.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

forward,light:red,oncoming:right,right:None,left:left,
 -- forward : -6.63
 -- None : 0.00
 -- right : 0.00
 -- left : -28.12

right,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : -6.60

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.19
 -- left : -20.21

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.63

right,light:green,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.56
 -- None : 1.92
 -- right : -0.30
 -- left : -40.57

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -39.20
 -- None : 0.25
 -- right : -19.44
 -- left : -40.11

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.80
 -- None : 0.00
 -- right : 2.28
 -- left : -10.11

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -10.04
 -- None : 0.00
 -- right : 1.25
 -- left : -10.36

left,light:red,oncoming:forward,right:right,left:forward,
 -- forward : -27.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : -19.34

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.05
 -- left : -27.37

right,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.06

forward,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

right,light:red,oncoming:left,right:right,left:None,
 -- forward : -7.66
 -- None : 0.00
 -- right : 0.00
 -- left : -9.59

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -8.99
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 1.06

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.48
 -- left : 0.72

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : -37.16
 -- None : 2.08
 -- right : 0.00
 -- left : -36.18

right,light:red,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -13.83
 -- left : -28.15

forward,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.18

forward,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.42

forward,light:green,oncoming:None,right:right,left:right,
 -- forward : 1.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : -40.07
 -- None : 1.97
 -- right : -20.09
 -- left : -40.34

forward,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : -36.05
 -- None : 0.30
 -- right : -14.34
 -- left : -28.52

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.62
 -- left : 1.51

left,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : -6.76
 -- None : 0.00
 -- right : 0.56
 -- left : -6.50

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -28.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.34
 -- None : 0.00
 -- right : 1.73
 -- left : 0.46

forward,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.67
 -- None : -3.30
 -- right : -0.04
 -- left : 0.00

forward,light:green,oncoming:right,right:left,left:None,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.57
 -- left : -14.60

right,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : -9.35

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : -6.72
 -- None : 0.00
 -- right : 0.95
 -- left : -7.63

forward,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : -3.74
 -- right : 0.75
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:None,
 -- forward : -10.04
 -- None : 0.00
 -- right : 1.81
 -- left : -10.30

forward,light:green,oncoming:left,right:left,left:right,
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

right,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.64
 -- None : 0.00
 -- right : 1.09
 -- left : -9.46

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : -6.97
 -- None : 0.00
 -- right : 0.00
 -- left : -6.49

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -10.33
 -- None : 2.46
 -- right : 0.00
 -- left : -9.73

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.99
 -- None : 0.00
 -- right : -0.06
 -- left : -13.47

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 1.37

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : -27.55

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : -27.35
 -- None : 1.61
 -- right : -0.34
 -- left : -27.61

forward,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

right,light:green,oncoming:left,right:right,left:right,
 -- forward : -0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.85

forward,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : -7.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:forward,left:None,
 -- forward : -28.33
 -- None : 0.00
 -- right : 1.35
 -- left : -35.85

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -9.55
 -- None : 2.54
 -- right : -0.04
 -- left : -9.95

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -14.42

left,light:red,oncoming:forward,right:left,left:right,
 -- forward : -6.67
 -- None : 0.00
 -- right : 0.00
 -- left : -7.27

left,light:green,oncoming:right,right:left,left:forward,
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.33
 -- left : 1.02

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.02
 -- None : 0.00
 -- right : 1.26
 -- left : 0.57

left,light:red,oncoming:None,right:None,left:left,
 -- forward : -9.81
 -- None : 2.50
 -- right : 1.01
 -- left : -10.56

left,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.67
 -- None : 0.00
 -- right : 1.05
 -- left : 0.72

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.17
 -- left : 0.65

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : -7.38
 -- None : 1.93
 -- right : -0.15
 -- left : -6.60

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.50
 -- None : 1.82
 -- right : 0.66
 -- left : -9.90

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.88
 -- left : -10.38

left,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 1.20

right,light:green,oncoming:left,right:left,left:None,
 -- forward : -0.15
 -- None : 0.00
 -- right : 1.90
 -- left : 0.17

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.62

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : -27.71
 -- None : 0.00
 -- right : -20.40
 -- left : -28.55

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : -27.57
 -- None : 1.23
 -- right : -0.09
 -- left : -38.52

left,light:red,oncoming:None,right:left,left:left,
 -- forward : -8.31
 -- None : 0.81
 -- right : 0.00
 -- left : -6.82

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : -36.77
 -- None : 0.00
 -- right : 0.07
 -- left : -36.86

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.95
 -- None : 0.00
 -- right : 1.31
 -- left : 0.90

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

right,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : -18.56

forward,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -19.55
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.63
 -- None : 0.00
 -- right : 2.12
 -- left : 0.82

forward,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.38

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 2.21
 -- None : 0.00
 -- right : 0.38
 -- left : 1.28

forward,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : -3.09
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : -28.38

forward,light:red,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

forward,light:red,oncoming:right,right:right,left:left,
 -- forward : -6.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:left,
 -- forward : -6.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.25
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:right,
 -- forward : -28.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:right,left:left,
 -- forward : -7.63
 -- None : 0.00
 -- right : 0.00
 -- left : -6.53

right,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.99
 -- None : 2.73
 -- right : 0.09
 -- left : -10.13

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : -0.01
 -- None : -3.39
 -- right : 0.93
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.62
 -- None : 0.00
 -- right : 1.42
 -- left : -19.14

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.36
 -- left : 1.79

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.49
 -- None : 0.00
 -- right : 1.13
 -- left : 1.01

left,light:red,oncoming:left,right:right,left:left,
 -- forward : -7.00
 -- None : 1.41
 -- right : 0.00
 -- left : -7.25

forward,light:green,oncoming:left,right:right,left:left,
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -36.70
 -- None : 0.85
 -- right : -18.94
 -- left : -36.57

right,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : -13.42

left,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.32

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 1.09
 -- None : 0.00
 -- right : 1.03
 -- left : 0.79

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : -36.80
 -- None : 1.25
 -- right : -18.71
 -- left : -28.18

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -40.68
 -- None : 1.40
 -- right : -20.47
 -- left : -40.15

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.03

right,light:green,oncoming:left,right:right,left:forward,
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 1.67
 -- None : 0.00
 -- right : -0.23
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.41

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.58

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.49
 -- right : -19.55
 -- left : -38.36

left,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 1.30

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.34
 -- None : 0.00
 -- right : -0.15
 -- left : 2.45

right,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.31

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 2.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.82
 -- left : 0.99

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.17
 -- None : 2.48
 -- right : 0.00
 -- left : -10.50

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.01

forward,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.58

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.76
 -- None : 0.00
 -- right : 1.84
 -- left : 0.85

left,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.25
 -- left : -35.94

right,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : -14.02

left,light:green,oncoming:left,right:None,left:left,
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 1.13
 -- None : 0.00
 -- right : 2.18
 -- left : 0.12

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : -0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

right,light:red,oncoming:None,right:right,left:forward,
 -- forward : -28.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:right,
 -- forward : -8.81
 -- None : 0.35
 -- right : 0.00
 -- left : -7.37

right,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.05

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.12
 -- None : 0.00
 -- right : 0.67
 -- left : -9.43

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : -28.51
 -- None : 0.00
 -- right : -0.27
 -- left : -27.70

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : -7.38

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.43

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.11

left,light:green,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.93

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.65
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 1.71

right,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.89

right,light:red,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.85

left,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:None,
 -- forward : -7.56
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:left,
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.35
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : -36.98
 -- None : 0.00
 -- right : 1.63
 -- left : -28.59

right,light:red,oncoming:left,right:left,left:None,
 -- forward : -9.52
 -- None : 0.00
 -- right : 2.43
 -- left : -9.96

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:right,
 -- forward : -0.25
 -- None : 0.00
 -- right : -0.10
 -- left : 1.54

right,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : -7.29
 -- None : 0.00
 -- right : 1.70
 -- left : -9.87

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : -36.25

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : -6.33
 -- None : 0.00
 -- right : 0.00
 -- left : -7.09

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : -39.30
 -- None : 0.00
 -- right : -14.25
 -- left : -28.60

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.38
 -- None : 2.11
 -- right : 0.07
 -- left : -9.94

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.27
 -- None : 0.00
 -- right : 1.32
 -- left : 0.01

left,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -10.67
 -- None : 0.00
 -- right : 1.90
 -- left : -9.90

left,light:green,oncoming:forward,right:right,left:right,
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : -28.02

left,light:green,oncoming:forward,right:left,left:right,
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : -13.99

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.97
 -- None : 2.33
 -- right : 0.46
 -- left : -9.93

left,light:red,oncoming:left,right:None,left:right,
 -- forward : -7.34
 -- None : 0.00
 -- right : 0.59
 -- left : -9.54

forward,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.25
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : -39.99
 -- None : 0.86
 -- right : -13.80
 -- left : -38.06

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : -28.27

left,light:red,oncoming:right,right:right,left:None,
 -- forward : -7.28
 -- None : 1.54
 -- right : 0.00
 -- left : -35.52

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 2.03

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -35.87
 -- None : 2.06
 -- right : -19.84
 -- left : -36.43

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.84
 -- None : 0.00
 -- right : 1.31
 -- left : 1.90

left,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : -18.54

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : -17.81

forward,light:green,oncoming:left,right:left,left:left,
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : -7.49
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -28.03
 -- None : 2.64
 -- right : -14.57
 -- left : -28.42

right,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.38

right,light:green,oncoming:right,right:right,left:forward,
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.09
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:left,
 -- forward : -6.31
 -- None : 1.61
 -- right : -0.04
 -- left : -10.41

right,light:red,oncoming:right,right:None,left:None,
 -- forward : -6.79
 -- None : 0.00
 -- right : 1.61
 -- left : -39.24

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : -9.73
 -- None : 0.00
 -- right : 1.48
 -- left : -9.21

right,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : -13.43

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : -13.68

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : -9.82
 -- None : 0.00
 -- right : 0.86
 -- left : -9.24

left,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.25
 -- left : 1.31

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.01
 -- left : -14.49

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -10.24
 -- None : 0.00
 -- right : 1.37
 -- left : -9.38

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 1.79
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.12
 -- None : 0.00
 -- right : 1.91
 -- left : -19.86

forward,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -27.86
 -- None : 1.22
 -- right : -0.22
 -- left : -28.56

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : -6.95
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : -40.41
 -- None : 2.61
 -- right : 0.29
 -- left : -39.75

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.80
 -- left : -18.19

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 2.02
 -- None : 0.00
 -- right : 1.06
 -- left : 0.18

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : -9.56
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:right,
 -- forward : -6.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.30

right,light:red,oncoming:left,right:None,left:left,
 -- forward : -9.12
 -- None : 0.00
 -- right : 1.94
 -- left : -9.80

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : -13.99

forward,light:red,oncoming:right,right:None,left:forward,
 -- forward : -37.02
 -- None : 1.08
 -- right : -18.43
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : -28.30
 -- None : 0.00
 -- right : 0.00
 -- left : -28.65

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.72
 -- left : 0.52

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : -28.69
 -- None : 1.64
 -- right : -14.45
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : -0.08
 -- None : 0.00
 -- right : 2.00
 -- left : 1.29

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : -14.45

right,light:green,oncoming:forward,right:left,left:forward,
 -- forward : -0.22
 -- None : 0.00
 -- right : 0.00
 -- left : -14.04

forward,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 1.67
 -- None : 0.00
 -- right : -0.40
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.11

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : -28.27
 -- None : -0.51
 -- right : -18.27
 -- left : -35.81

right,light:red,oncoming:right,right:None,left:right,
 -- forward : -6.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -28.10
 -- None : 0.00
 -- right : 0.00
 -- left : -27.79

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : -9.60
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -18.24

right,light:red,oncoming:right,right:right,left:None,
 -- forward : -7.15
 -- None : 0.00
 -- right : 0.00
 -- left : -36.08

forward,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.44

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.76
 -- left : 1.18

forward,light:red,oncoming:right,right:forward,left:forward,
 -- forward : -28.36
 -- None : 0.00
 -- right : 0.00
 -- left : -28.69

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.96
 -- None : 0.00
 -- right : 1.38
 -- left : 0.51

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : -9.92
 -- None : 0.00
 -- right : 1.54
 -- left : -7.55

left,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.36

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -39.12
 -- None : 0.84
 -- right : -0.10
 -- left : -39.39

right,light:red,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : -28.33

left,light:red,oncoming:right,right:left,left:None,
 -- forward : -7.52
 -- None : 0.00
 -- right : 1.51
 -- left : -37.08

right,light:red,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.57
 -- left : 1.34

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -28.43
 -- None : 2.34
 -- right : -0.07
 -- left : -27.61

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : -36.52
 -- None : 1.30
 -- right : 0.00
 -- left : -27.67

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -28.29
 -- None : 2.61
 -- right : 0.00
 -- left : -27.46

forward,light:red,oncoming:left,right:left,left:forward,
 -- forward : -27.36
 -- None : 0.00
 -- right : -18.23
 -- left : -28.35

left,light:red,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.94

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

forward,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:right,left:right,
 -- forward : -7.12
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 1.10
 -- None : 0.00
 -- right : 1.08
 -- left : 1.63

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -8.59
 -- None : 2.15
 -- right : 1.29
 -- left : -10.73

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 1.35
 -- None : 0.00
 -- right : 1.55
 -- left : 0.40

forward,light:red,oncoming:right,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -13.92
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -27.38

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -27.99
 -- None : 0.93
 -- right : -19.52
 -- left : -36.42

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -10.06
 -- None : 0.00
 -- right : 0.29
 -- left : -9.94

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -10.35
 -- None : 2.23
 -- right : -0.01
 -- left : -9.79

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.81
 -- left : 0.80

left,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -27.95
 -- None : 0.74
 -- right : -14.52
 -- left : -28.62

forward,light:red,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -36.72

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -0.06

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.21
 -- None : 1.85
 -- right : 0.29
 -- left : -40.05

left,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : -9.32
 -- None : 0.00
 -- right : 0.32
 -- left : -9.59

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 2.40
 -- None : 0.00
 -- right : 0.00
 -- left : -14.51

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : -9.34
 -- None : 0.00
 -- right : 1.00
 -- left : -10.54

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:right,
 -- forward : -28.46
 -- None : 0.00
 -- right : 0.57
 -- left : -27.79

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -39.74
 -- None : 0.00
 -- right : 1.81
 -- left : -40.28

right,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:left,
 -- forward : -27.50
 -- None : 0.00
 -- right : 1.13
 -- left : -27.55

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.66
 -- None : 0.00
 -- right : 1.58
 -- left : -10.22

right,light:red,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:None,
 -- forward : -9.47
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.42
 -- left : 0.42

left,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : -28.08
 -- None : 0.20
 -- right : -13.69
 -- left : -27.54

right,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.69
 -- left : 1.45

left,light:green,oncoming:right,right:None,left:left,
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.56
 -- left : -14.61

forward,light:red,oncoming:right,right:forward,left:left,
 -- forward : -28.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.49
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : -14.27

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.23
 -- left : -20.07

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.46
 -- None : 1.42
 -- right : 1.07
 -- left : -9.09

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.38
 -- left : 0.30

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : -28.64
 -- None : 1.99
 -- right : -19.11
 -- left : -39.66

left,light:red,oncoming:None,right:left,left:right,
 -- forward : -8.41
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:forward,
 -- forward : -27.73
 -- None : 0.78
 -- right : -18.64
 -- left : -28.08

left,light:red,oncoming:right,right:forward,left:right,
 -- forward : -28.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 1.23
 -- right : -13.59
 -- left : -36.04

right,light:red,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.27
 -- left : 0.00

right,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.31
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:forward,
 -- forward : -28.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

