/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.90
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.24
 -- left : 0.68

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.54
 -- None : 0.00
 -- right : -0.02
 -- left : 1.72

right,light:red,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:right,
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : -7.07

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : -19.76
 -- None : 1.49
 -- right : 0.00
 -- left : -20.20

left,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.66
 -- left : 0.58

right,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.76
 -- left : -9.78

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.70
 -- left : -20.15

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -20.22
 -- None : 0.07
 -- right : -9.65
 -- left : -30.31

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.43
 -- None : 0.00
 -- right : 1.25
 -- left : -9.98

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -4.99
 -- None : 0.00
 -- right : 2.00
 -- left : -5.36

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.21
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : -19.82
 -- None : 0.00
 -- right : -10.24
 -- left : -20.09

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : -9.73

forward,light:red,oncoming:left,right:forward,left:left,
 -- forward : -20.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : -7.46

right,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : -7.13

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : -19.52
 -- None : 0.00
 -- right : 0.52
 -- left : -20.44

forward,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : -10.29

right,light:red,oncoming:forward,right:right,left:left,
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.14
 -- left : -19.93

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : -0.02
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -5.49

forward,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.29
 -- left : 1.76

right,light:red,oncoming:None,right:left,left:None,
 -- forward : -5.17
 -- None : 0.00
 -- right : 1.65
 -- left : -7.68

right,light:red,oncoming:None,right:right,left:None,
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.95
 -- left : -4.83

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : -5.09

left,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.37

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.38

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : -19.54

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:forward,
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.35

left,light:red,oncoming:left,right:left,left:left,
 -- forward : -5.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -7.65
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:left,
 -- forward : -8.68
 -- None : 1.54
 -- right : 0.76
 -- left : -8.94

left,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : -19.90
 -- None : 1.31
 -- right : -10.42
 -- left : -20.34

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 1.42
 -- right : -0.15
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.35

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.55
 -- None : 1.90
 -- right : -0.04
 -- left : -10.59

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : -10.19

right,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 1.66
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 1.04

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : -19.85
 -- None : 0.00
 -- right : 0.58
 -- left : -29.70

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : -30.28
 -- None : 0.76
 -- right : 0.00
 -- left : -19.89

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.41
 -- left : -0.25

left,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.32

right,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:right,left:None,
 -- forward : -7.71
 -- None : 0.00
 -- right : 0.64
 -- left : -5.21

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.96
 -- left : 0.96

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 2.35
 -- None : 0.00
 -- right : 1.58
 -- left : 0.47

forward,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.26
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.87

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : -19.86
 -- None : 0.00
 -- right : 0.77
 -- left : -34.84

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.88
 -- left : 1.68

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -29.84
 -- None : 1.34
 -- right : 0.00
 -- left : -20.03

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -19.73

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 2.32
 -- None : 0.00
 -- right : 0.88
 -- left : 0.19

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : -20.50
 -- None : 0.00
 -- right : 0.00
 -- left : -20.11

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -29.62
 -- None : 2.25
 -- right : -19.75
 -- left : -19.84

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.28
 -- None : 0.00
 -- right : 0.22
 -- left : -9.28

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : -9.78

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

right,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.61
 -- left : 0.61

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.83
 -- None : 0.00
 -- right : 0.80
 -- left : -9.90

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.40
 -- None : 0.00
 -- right : 1.50
 -- left : 0.76

forward,light:red,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.71
 -- None : 0.00
 -- right : 2.40
 -- left : 0.67

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : -19.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.18
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.76
 -- None : 0.00
 -- right : 2.16
 -- left : 0.88

forward,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : -10.15

right,light:red,oncoming:None,right:right,left:forward,
 -- forward : -29.75
 -- None : -0.22
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.22
 -- left : 0.00

right,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.49

left,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

forward,light:red,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.74

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.50
 -- left : -5.26

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.39

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : -30.41
 -- None : 1.33
 -- right : 0.00
 -- left : -19.70

right,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : -7.73

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : -4.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.92
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : -4.71
 -- None : 1.42
 -- right : -0.28
 -- left : -5.13

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -20.17
 -- None : -0.02
 -- right : -17.70
 -- left : -19.96

forward,light:red,oncoming:forward,right:forward,left:right,
 -- forward : -19.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -7.47
 -- None : 0.00
 -- right : 1.43
 -- left : -8.42

left,light:green,oncoming:forward,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:right,
 -- forward : -0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.14
 -- None : 0.00
 -- right : 1.25
 -- left : -9.83

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.00
 -- left : -7.84

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.14
 -- left : 0.92

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.36
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.49
 -- None : -2.96
 -- right : 0.00
 -- left : 1.22

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.00
 -- left : -30.23

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : -9.78

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : -9.55

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.95
 -- left : -15.41

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -20.05
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.64
 -- left : -7.84

right,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.17
 -- None : 0.00
 -- right : 1.95
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : -7.71

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : -5.19
 -- None : 0.00
 -- right : 0.00
 -- left : -5.11

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.20

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : -35.33
 -- None : 0.00
 -- right : -17.64
 -- left : -20.17

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.21
 -- None : 0.00
 -- right : 0.75
 -- left : -5.02

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.03

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.76
 -- None : 0.00
 -- right : 2.04
 -- left : -18.86

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.86

forward,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -19.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : -34.78
 -- None : 1.60
 -- right : -0.33
 -- left : -20.31

forward,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : -10.13

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 1.74
 -- None : 0.00
 -- right : 0.61
 -- left : 0.89

forward,light:red,oncoming:right,right:None,left:forward,
 -- forward : -19.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:left,
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.00
 -- left : -4.76

right,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -10.28

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.73

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : -19.76
 -- None : 0.00
 -- right : -9.84
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.65
 -- left : 0.72

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -10.16

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:forward,left:right,
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.91
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:right,left:None,
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.46
 -- left : 0.52

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

forward,light:red,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.00
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.50
 -- None : 0.00
 -- right : 1.66
 -- left : 0.18

left,light:green,oncoming:None,right:left,left:None,
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.62
 -- left : 1.18

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : -20.06
 -- None : 0.57
 -- right : 0.00
 -- left : -20.47

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -20.30
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

forward,light:red,oncoming:right,right:None,left:right,
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.00
 -- left : -19.78

left,light:red,oncoming:right,right:None,left:right,
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : -20.17

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.21
 -- None : 0.00
 -- right : 1.31
 -- left : -9.97

left,light:red,oncoming:right,right:left,left:None,
 -- forward : -7.61
 -- None : 0.00
 -- right : 0.00
 -- left : -20.31

forward,light:red,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -20.42
 -- None : 0.00
 -- right : 0.30
 -- left : -19.54

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.10

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -20.45
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : -4.93
 -- None : 0.00
 -- right : 1.85
 -- left : -9.08

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -7.13
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.33
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 1.28
 -- right : -9.72
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.08
 -- None : 0.00
 -- right : 0.56
 -- left : -7.84

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.57
 -- left : 0.11

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : -5.07

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : -20.30

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.89
 -- right : -0.40
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.66

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : -7.15
 -- None : 0.00
 -- right : 0.83
 -- left : -5.36

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.09
 -- left : 0.89

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -34.72
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.83
 -- None : 0.00
 -- right : 1.72
 -- left : -10.11

forward,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : -19.67
 -- None : -0.10
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 1.73

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.58

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.12
 -- None : 0.00
 -- right : 1.10
 -- left : 0.03

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : -19.53

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -10.22
 -- None : 0.00
 -- right : 0.38
 -- left : -9.49

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : -30.35
 -- None : 0.00
 -- right : -15.30
 -- left : -19.95

left,light:red,oncoming:None,right:left,left:right,
 -- forward : -5.11
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.32
 -- left : -19.70

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:None,
 -- forward : -4.83
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.33
 -- left : -20.22

