/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : -9.55

right,light:red,oncoming:right,right:left,left:right,
 -- forward : -6.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.16
 -- left : 2.62

left,light:green,oncoming:right,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.07

right,light:red,oncoming:left,right:None,left:right,
 -- forward : -10.13
 -- None : 0.00
 -- right : 2.03
 -- left : -9.36

right,light:green,oncoming:None,right:left,left:right,
 -- forward : -0.05
 -- None : 0.00
 -- right : 1.41
 -- left : 0.50

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : -39.70
 -- None : 1.43
 -- right : -20.07
 -- left : -39.85

left,light:red,oncoming:forward,right:right,left:forward,
 -- forward : -35.86
 -- None : 1.86
 -- right : -19.07
 -- left : -28.44

right,light:green,oncoming:None,right:forward,left:right,
 -- forward : 1.12
 -- None : 0.00
 -- right : 1.72
 -- left : 0.12

right,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.89
 -- None : 0.00
 -- right : 1.37
 -- left : 0.83

right,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -40.66
 -- None : 0.53
 -- right : -19.75
 -- left : -36.92

left,light:red,oncoming:right,right:forward,left:left,
 -- forward : -39.14
 -- None : 0.00
 -- right : 0.56
 -- left : -28.10

left,light:red,oncoming:None,right:right,left:left,
 -- forward : -9.21
 -- None : 2.01
 -- right : 0.80
 -- left : -9.97

right,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.44
 -- None : 0.00
 -- right : 1.70
 -- left : 0.70

right,light:red,oncoming:forward,right:forward,left:right,
 -- forward : -28.09
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.00
 -- None : -3.60
 -- right : 0.32
 -- left : 1.41

forward,light:green,oncoming:right,right:left,left:None,
 -- forward : 2.54
 -- None : 0.00
 -- right : 0.51
 -- left : -18.73

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : -9.88
 -- None : 2.27
 -- right : -0.17
 -- left : -10.03

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -10.51
 -- None : 1.34
 -- right : -0.03
 -- left : -10.04

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 2.17
 -- None : 0.00
 -- right : 1.32
 -- left : -19.93

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.83
 -- left : 0.70

forward,light:red,oncoming:right,right:left,left:None,
 -- forward : -10.62
 -- None : 0.00
 -- right : 1.51
 -- left : -39.57

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : -39.73
 -- None : 0.00
 -- right : 1.55
 -- left : -39.78

forward,light:red,oncoming:left,right:left,left:right,
 -- forward : -8.92
 -- None : 0.00
 -- right : 0.66
 -- left : -8.71

right,light:green,oncoming:forward,right:left,left:None,
 -- forward : -0.04
 -- None : 0.00
 -- right : 1.84
 -- left : -20.20

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -9.27
 -- None : 2.07
 -- right : 0.70
 -- left : -9.41

forward,light:green,oncoming:None,right:None,left:right,
 -- forward : 1.49
 -- None : 0.00
 -- right : -0.09
 -- left : 1.22

forward,light:green,oncoming:forward,right:right,left:right,
 -- forward : 1.24
 -- None : 0.00
 -- right : -0.09
 -- left : -14.42

forward,light:red,oncoming:forward,right:right,left:right,
 -- forward : -7.19
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

forward,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.11
 -- left : 0.92

forward,light:red,oncoming:None,right:right,left:right,
 -- forward : -6.54
 -- None : 1.99
 -- right : 0.00
 -- left : -6.31

forward,light:green,oncoming:right,right:left,left:left,
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : -19.68

right,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : -13.49

right,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:left,
 -- forward : -9.84
 -- None : 0.00
 -- right : -0.01
 -- left : -28.38

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : -39.75
 -- None : 0.00
 -- right : 2.22
 -- left : -40.62

right,light:red,oncoming:None,right:left,left:right,
 -- forward : -10.41
 -- None : 0.00
 -- right : 1.84
 -- left : -9.60

left,light:green,oncoming:right,right:left,left:left,
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.37
 -- left : -17.86

forward,light:red,oncoming:left,right:None,left:forward,
 -- forward : -40.16
 -- None : 2.19
 -- right : -19.81
 -- left : -40.30

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.43
 -- left : 0.40

right,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.29
 -- None : 0.00
 -- right : 1.35
 -- left : -20.12

right,light:red,oncoming:forward,right:left,left:left,
 -- forward : -7.35
 -- None : 0.00
 -- right : 1.68
 -- left : -10.68

right,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.68
 -- None : 0.00
 -- right : 1.53
 -- left : 0.09

left,light:red,oncoming:None,right:right,left:forward,
 -- forward : -39.99
 -- None : 1.99
 -- right : -19.90
 -- left : -40.58

right,light:green,oncoming:left,right:left,left:forward,
 -- forward : 1.24
 -- None : 0.00
 -- right : 2.36
 -- left : 0.38

right,light:red,oncoming:None,right:right,left:forward,
 -- forward : -39.03
 -- None : 0.88
 -- right : -20.06
 -- left : -40.47

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.94
 -- left : 0.80

left,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.89
 -- None : 2.24
 -- right : 1.11
 -- left : -9.47

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 2.46
 -- None : 0.00
 -- right : 0.68
 -- left : -19.15

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 2.08
 -- None : 0.00
 -- right : 0.19
 -- left : 0.11

left,light:red,oncoming:right,right:right,left:forward,
 -- forward : -27.76
 -- None : 0.00
 -- right : -13.32
 -- left : -36.77

right,light:red,oncoming:None,right:forward,left:right,
 -- forward : -39.76
 -- None : 0.00
 -- right : 2.35
 -- left : -39.90

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : -9.20
 -- None : 0.00
 -- right : 1.37
 -- left : -9.35

left,light:red,oncoming:right,right:right,left:None,
 -- forward : -9.84
 -- None : 0.00
 -- right : 0.51
 -- left : -28.34

forward,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -39.83
 -- None : 2.28
 -- right : -20.55
 -- left : -40.61

left,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.93
 -- None : 0.00
 -- right : 1.21
 -- left : -20.65

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : -9.32
 -- None : 2.04
 -- right : 1.03
 -- left : -10.01

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.75
 -- None : 0.00
 -- right : 1.31
 -- left : -19.14

right,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.56
 -- None : 0.00
 -- right : 1.65
 -- left : -19.04

right,light:red,oncoming:right,right:right,left:forward,
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:left,
 -- forward : -9.27
 -- None : 0.00
 -- right : 0.43
 -- left : -9.63

left,light:red,oncoming:right,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -39.79

forward,light:green,oncoming:left,right:right,left:left,
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.06
 -- left : 1.52

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.87
 -- None : 1.65
 -- right : 0.74
 -- left : -9.36

right,light:red,oncoming:left,right:left,left:left,
 -- forward : -9.78
 -- None : 0.00
 -- right : 1.51
 -- left : -9.71

forward,light:green,oncoming:right,right:None,left:forward,
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.48
 -- left : -19.17

forward,light:red,oncoming:right,right:None,left:forward,
 -- forward : -39.84
 -- None : 1.92
 -- right : -14.50
 -- left : -39.77

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.17
 -- None : 0.00
 -- right : 1.66
 -- left : -19.33

left,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.44
 -- left : -19.15

left,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.25
 -- left : 1.90

forward,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.34
 -- left : -18.77

forward,light:red,oncoming:right,right:forward,left:forward,
 -- forward : -36.13
 -- None : 2.21
 -- right : -19.81
 -- left : -28.27

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.22
 -- None : 0.00
 -- right : 2.26
 -- left : 0.94

left,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.45
 -- left : -20.71

forward,light:red,oncoming:forward,right:right,left:forward,
 -- forward : -36.58
 -- None : 2.41
 -- right : -13.38
 -- left : -35.98

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.65
 -- None : 0.00
 -- right : 2.48
 -- left : -19.93

left,light:red,oncoming:right,right:left,left:None,
 -- forward : -10.46
 -- None : 2.01
 -- right : 0.61
 -- left : -40.19

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.05
 -- left : 1.86

forward,light:red,oncoming:left,right:left,left:forward,
 -- forward : -35.84
 -- None : 1.09
 -- right : -19.92
 -- left : -35.93

left,light:red,oncoming:left,right:right,left:forward,
 -- forward : -38.57
 -- None : 1.26
 -- right : -18.14
 -- left : -38.81

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 2.33
 -- None : 0.00
 -- right : 0.42
 -- left : 1.37

forward,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.42

left,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -40.29
 -- None : 1.68
 -- right : -20.42
 -- left : -40.69

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -10.01
 -- None : 1.60
 -- right : 1.36
 -- left : -9.47

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -9.65
 -- None : 0.00
 -- right : 1.79
 -- left : -10.44

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.56
 -- left : 0.33

left,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -39.54
 -- None : 2.46
 -- right : -19.35
 -- left : -39.22

right,light:red,oncoming:right,right:right,left:left,
 -- forward : -8.90
 -- None : 0.00
 -- right : 1.06
 -- left : -35.77

forward,light:green,oncoming:left,right:left,left:left,
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.40
 -- left : 0.31

forward,light:red,oncoming:left,right:left,left:left,
 -- forward : -9.65
 -- None : 0.00
 -- right : 1.16
 -- left : -9.25

left,light:red,oncoming:None,right:forward,left:right,
 -- forward : -40.27
 -- None : 0.00
 -- right : 0.72
 -- left : -39.41

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : -39.24
 -- None : 1.75
 -- right : -20.28
 -- left : -39.21

forward,light:red,oncoming:right,right:right,left:forward,
 -- forward : -28.52
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:forward,
 -- forward : -39.42
 -- None : 1.23
 -- right : -14.06
 -- left : -39.88

left,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.93
 -- None : 0.00
 -- right : 1.43
 -- left : -17.89

right,light:red,oncoming:right,right:forward,left:None,
 -- forward : -40.21
 -- None : 0.00
 -- right : 2.03
 -- left : -40.37

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.49
 -- left : 1.96

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.52
 -- left : -19.45

left,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -20.20

forward,light:red,oncoming:right,right:None,left:left,
 -- forward : -9.90
 -- None : 0.00
 -- right : 0.78
 -- left : -39.88

right,light:red,oncoming:None,right:right,left:left,
 -- forward : -9.75
 -- None : 0.00
 -- right : 1.30
 -- left : -9.85

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.04
 -- left : -19.80

left,light:green,oncoming:right,right:left,left:forward,
 -- forward : 0.54
 -- None : 0.00
 -- right : -0.05
 -- left : -18.58

forward,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.52
 -- None : 2.26
 -- right : 0.88
 -- left : -39.72

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 2.23
 -- None : 0.00
 -- right : 0.86
 -- left : -19.78

right,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.14
 -- None : 0.00
 -- right : 1.76
 -- left : 0.29

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -10.18
 -- None : 0.00
 -- right : 0.56
 -- left : -9.94

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 2.06
 -- None : 0.00
 -- right : 0.77
 -- left : 0.84

forward,light:green,oncoming:right,right:right,left:None,
 -- forward : 2.56
 -- None : 0.00
 -- right : 0.00
 -- left : -19.29

forward,light:red,oncoming:right,right:right,left:None,
 -- forward : -8.69
 -- None : 0.00
 -- right : 1.00
 -- left : -36.26

forward,light:red,oncoming:right,right:left,left:right,
 -- forward : -7.66
 -- None : 1.26
 -- right : 0.00
 -- left : -28.48

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -40.30
 -- None : 1.23
 -- right : -20.36
 -- left : -40.32

right,light:red,oncoming:right,right:None,left:right,
 -- forward : -7.38
 -- None : 0.00
 -- right : 1.82
 -- left : -39.18

forward,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : -19.05

right,light:red,oncoming:None,right:left,left:None,
 -- forward : -10.54
 -- None : 0.00
 -- right : 1.08
 -- left : -10.36

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.23
 -- left : -17.61

left,light:red,oncoming:None,right:right,left:right,
 -- forward : -9.30
 -- None : 0.00
 -- right : 0.34
 -- left : -10.61

forward,light:red,oncoming:right,right:forward,left:None,
 -- forward : -39.67
 -- None : 1.73
 -- right : -0.14
 -- left : -36.51

forward,light:green,oncoming:right,right:forward,left:None,
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.95
 -- left : -20.01

left,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.29
 -- left : -19.37

forward,light:green,oncoming:right,right:left,left:forward,
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.93
 -- left : -17.86

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.94
 -- left : 1.18

left,light:red,oncoming:None,right:None,left:left,
 -- forward : -9.96
 -- None : 2.04
 -- right : 0.01
 -- left : -10.34

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 2.18
 -- None : 0.00
 -- right : 1.11
 -- left : 0.20

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : -9.47
 -- None : 1.91
 -- right : -0.18
 -- left : -9.32

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.94
 -- None : 1.20
 -- right : 0.80
 -- left : -10.66

right,light:red,oncoming:None,right:left,left:left,
 -- forward : -9.78
 -- None : 0.00
 -- right : 1.85
 -- left : -10.05

forward,light:green,oncoming:left,right:forward,left:None,
 -- forward : 1.97
 -- None : 0.00
 -- right : 1.55
 -- left : 0.70

left,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.47
 -- left : 1.65

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.07
 -- None : 0.00
 -- right : 1.92
 -- left : 0.05

forward,light:red,oncoming:right,right:right,left:left,
 -- forward : -8.64
 -- None : 1.06
 -- right : -0.03
 -- left : -27.38

forward,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 2.51
 -- None : 0.00
 -- right : 1.03
 -- left : -13.57

right,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.14
 -- None : 0.00
 -- right : 2.22
 -- left : 0.78

forward,light:green,oncoming:right,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : -13.62

left,light:red,oncoming:right,right:None,left:left,
 -- forward : -9.57
 -- None : 0.00
 -- right : 0.55
 -- left : -40.06

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 2.62
 -- None : 0.00
 -- right : 0.37
 -- left : 0.75

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.74
 -- None : 1.20
 -- right : 0.95
 -- left : -10.49

right,light:green,oncoming:forward,right:right,left:right,
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : -14.33

left,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -39.68
 -- None : 0.00
 -- right : 0.43
 -- left : -37.14

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 1.16
 -- None : 0.00
 -- right : 2.30
 -- left : 0.64

forward,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : -35.78
 -- None : 0.99
 -- right : -18.98
 -- left : -39.94

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -9.84
 -- None : 1.51
 -- right : 0.07
 -- left : -10.48

right,light:green,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.14
 -- left : 0.00

left,light:red,oncoming:right,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -19.45
 -- left : -35.73

right,light:red,oncoming:right,right:forward,left:left,
 -- forward : -39.48
 -- None : 0.00
 -- right : 2.32
 -- left : -28.68

right,light:red,oncoming:left,right:left,left:right,
 -- forward : -9.80
 -- None : 0.00
 -- right : 2.33
 -- left : -9.45

right,light:red,oncoming:forward,right:right,left:None,
 -- forward : -9.31
 -- None : 0.00
 -- right : 2.36
 -- left : -10.42

forward,light:green,oncoming:right,right:forward,left:left,
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.94
 -- left : -14.43

forward,light:red,oncoming:right,right:forward,left:left,
 -- forward : -37.05
 -- None : 0.00
 -- right : 0.77
 -- left : -36.65

forward,light:green,oncoming:None,right:right,left:left,
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.45
 -- left : 0.10

forward,light:red,oncoming:None,right:right,left:left,
 -- forward : -9.24
 -- None : 0.00
 -- right : 0.74
 -- left : -9.92

left,light:red,oncoming:left,right:left,left:forward,
 -- forward : -39.65
 -- None : 1.05
 -- right : -20.02
 -- left : -40.14

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : -9.59
 -- None : 2.09
 -- right : 0.77
 -- left : -10.10

right,light:green,oncoming:None,right:right,left:right,
 -- forward : 1.37
 -- None : 0.00
 -- right : 2.34
 -- left : 0.70

forward,light:red,oncoming:forward,right:forward,left:right,
 -- forward : -36.61
 -- None : 2.22
 -- right : -0.37
 -- left : -27.95

forward,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : -14.21

left,light:green,oncoming:forward,right:right,left:right,
 -- forward : 1.51
 -- None : 0.00
 -- right : 1.45
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -10.61
 -- None : 1.86
 -- right : 0.53
 -- left : -9.68

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 2.14
 -- None : 0.00
 -- right : 1.06
 -- left : 1.20

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.96
 -- left : 0.60

right,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -39.35
 -- None : 0.00
 -- right : 2.44
 -- left : -39.42

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.50
 -- left : 2.03

left,light:green,oncoming:right,right:left,left:None,
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.57
 -- left : -19.70

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.57
 -- left : 2.37

left,light:red,oncoming:left,right:right,left:None,
 -- forward : -9.97
 -- None : 0.00
 -- right : 1.53
 -- left : -9.89

right,light:red,oncoming:right,right:None,left:None,
 -- forward : -9.61
 -- None : 0.00
 -- right : 1.97
 -- left : -39.70

right,light:red,oncoming:right,right:left,left:forward,
 -- forward : -40.03
 -- None : -0.02
 -- right : -18.47
 -- left : -36.38

left,light:red,oncoming:forward,right:right,left:None,
 -- forward : -10.26
 -- None : 0.00
 -- right : 0.41
 -- left : -9.55

right,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 1.42
 -- None : 0.00
 -- right : 1.70
 -- left : -19.19

left,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.71
 -- left : -20.62

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.07
 -- left : -20.08

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.37
 -- None : 0.00
 -- right : 1.64
 -- left : -20.84

forward,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -39.95
 -- None : 0.00
 -- right : 0.13
 -- left : -38.50

left,light:red,oncoming:left,right:left,left:right,
 -- forward : -8.56
 -- None : 0.00
 -- right : 0.11
 -- left : -9.63

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : -40.11
 -- None : 0.00
 -- right : 2.25
 -- left : -39.93

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 1.10
 -- None : 0.00
 -- right : 1.89
 -- left : 0.12

left,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.74
 -- left : 2.35

forward,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -36.12
 -- None : 0.39
 -- right : -17.95
 -- left : -38.39

forward,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : -20.02

left,light:red,oncoming:right,right:right,left:left,
 -- forward : -9.34
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:right,
 -- forward : -39.07
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.67
 -- left : 2.18

left,light:red,oncoming:left,right:forward,left:None,
 -- forward : -40.18
 -- None : 1.49
 -- right : 0.58
 -- left : -40.22

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -40.50
 -- None : 0.00
 -- right : 1.42
 -- left : -39.69

forward,light:green,oncoming:right,right:right,left:forward,
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.97
 -- left : -13.96

left,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : -3.64
 -- right : 0.00
 -- left : -18.95

right,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.73
 -- None : 0.00
 -- right : 2.57
 -- left : 0.61

forward,light:green,oncoming:left,right:right,left:forward,
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : -10.43
 -- None : 1.49
 -- right : 0.88
 -- left : -10.30

forward,light:red,oncoming:None,right:forward,left:right,
 -- forward : -40.38
 -- None : 1.57
 -- right : 0.31
 -- left : -39.41

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.55
 -- None : 0.00
 -- right : 1.16
 -- left : 1.20

forward,light:green,oncoming:None,right:forward,left:right,
 -- forward : 2.48
 -- None : 0.00
 -- right : 0.37
 -- left : 0.04

left,light:red,oncoming:right,right:None,left:None,
 -- forward : -10.10
 -- None : 0.00
 -- right : 0.32
 -- left : -39.78

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : -10.18
 -- None : 2.50
 -- right : 0.29
 -- left : -9.84

forward,light:green,oncoming:forward,right:None,left:left,
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.24
 -- left : -19.88

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : -10.28
 -- None : 1.31
 -- right : 0.48
 -- left : -10.08

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 2.28
 -- None : 0.00
 -- right : 1.04
 -- left : 0.61

right,light:red,oncoming:left,right:None,left:None,
 -- forward : -9.29
 -- None : 0.00
 -- right : 1.88
 -- left : -10.01

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : -40.16
 -- None : 1.02
 -- right : -20.28
 -- left : -40.43

right,light:red,oncoming:left,right:right,left:forward,
 -- forward : -35.90
 -- None : 1.23
 -- right : -20.30
 -- left : -38.81

right,light:green,oncoming:right,right:right,left:None,
 -- forward : 0.66
 -- None : 0.00
 -- right : 1.18
 -- left : -17.76

right,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.85
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.11
 -- None : 0.00
 -- right : 1.56
 -- left : 1.55

right,light:green,oncoming:right,right:None,left:forward,
 -- forward : 0.38
 -- None : 0.00
 -- right : 1.97
 -- left : -19.46

right,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.55
 -- None : 0.00
 -- right : 1.27
 -- left : -0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -10.21
 -- None : 0.00
 -- right : 2.14
 -- left : -10.39

left,light:red,oncoming:right,right:left,left:forward,
 -- forward : -27.60
 -- None : 2.32
 -- right : -18.06
 -- left : -39.63

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : -40.53
 -- None : 0.00
 -- right : 0.62
 -- left : -38.95

right,light:green,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.50

left,light:red,oncoming:left,right:right,left:left,
 -- forward : -9.70
 -- None : 0.00
 -- right : 1.58
 -- left : -9.28

forward,light:green,oncoming:forward,right:left,left:right,
 -- forward : 1.85
 -- None : 0.00
 -- right : -0.04
 -- left : -20.68

forward,light:red,oncoming:forward,right:left,left:right,
 -- forward : -10.54
 -- None : 2.26
 -- right : -0.01
 -- left : -10.41

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.57
 -- left : 1.47

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : -9.77
 -- None : 0.00
 -- right : 1.50
 -- left : -10.03

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : -10.78
 -- None : 0.00
 -- right : 1.03
 -- left : -10.30

left,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.23
 -- None : 0.00
 -- right : 1.39
 -- left : 1.50

forward,light:green,oncoming:None,right:right,left:forward,
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.34
 -- left : 0.33

right,light:green,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.33
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:forward,
 -- forward : -39.75
 -- None : 2.44
 -- right : -13.98
 -- left : -36.32

left,light:green,oncoming:forward,right:left,left:left,
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.64
 -- left : -14.39

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.62
 -- left : 1.26

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : -39.37
 -- None : 0.96
 -- right : -19.62
 -- left : -38.56

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 1.20
 -- None : 0.00
 -- right : 2.45
 -- left : -20.46

right,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.48
 -- None : 0.00
 -- right : 1.80
 -- left : 0.95

right,light:red,oncoming:right,right:forward,left:forward,
 -- forward : -36.08
 -- None : 0.00
 -- right : -17.77
 -- left : -36.85

left,light:red,oncoming:forward,right:right,left:left,
 -- forward : -7.09
 -- None : 0.51
 -- right : 1.69
 -- left : -9.14

left,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.63
 -- left : 1.71

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.72
 -- left : 2.11

right,light:green,oncoming:left,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.74
 -- left : 0.35

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : -40.03
 -- None : 2.53
 -- right : -20.28
 -- left : -39.31

left,light:green,oncoming:right,right:forward,left:left,
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.62
 -- left : -20.12

left,light:red,oncoming:forward,right:left,left:right,
 -- forward : -9.25
 -- None : 0.00
 -- right : 0.24
 -- left : -10.31

right,light:red,oncoming:forward,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.08
 -- left : -7.55

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.51
 -- None : 0.00
 -- right : -0.13
 -- left : 1.57

right,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.12
 -- None : 0.00
 -- right : 1.33
 -- left : 0.34

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.07
 -- left : 1.88

left,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.46
 -- left : 0.47

forward,light:red,oncoming:forward,right:right,left:left,
 -- forward : -6.41
 -- None : 1.51
 -- right : 0.00
 -- left : -6.57

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.64
 -- left : 0.68

left,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:left,
 -- forward : -40.34
 -- None : 1.70
 -- right : 0.57
 -- left : -39.65

right,light:red,oncoming:left,right:left,left:None,
 -- forward : -9.23
 -- None : 0.00
 -- right : 2.23
 -- left : -10.02

left,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : -14.53

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : -9.99
 -- None : 0.00
 -- right : 1.41
 -- left : -10.57

left,light:red,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.19
 -- left : -27.51

left,light:red,oncoming:None,right:left,left:left,
 -- forward : -9.53
 -- None : 0.00
 -- right : 0.67
 -- left : -9.84

forward,light:green,oncoming:left,right:right,left:right,
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -39.78
 -- None : 1.38
 -- right : -19.76
 -- left : -39.41

left,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.85
 -- left : -18.43

left,light:green,oncoming:forward,right:left,left:right,
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

right,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.44
 -- None : 0.00
 -- right : 2.06
 -- left : -19.70

forward,light:red,oncoming:forward,right:right,left:None,
 -- forward : -10.05
 -- None : 1.87
 -- right : 1.14
 -- left : -9.94

forward,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -6.72

right,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : -27.40
 -- None : 0.63
 -- right : -17.48
 -- left : -39.19

left,light:red,oncoming:right,right:left,left:right,
 -- forward : -9.83
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -39.37
 -- None : 1.70
 -- right : -19.81
 -- left : -38.41

right,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.86
 -- None : 0.00
 -- right : 1.64
 -- left : -20.61

forward,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.37
 -- left : 0.11

right,light:red,oncoming:None,right:None,left:right,
 -- forward : -9.20
 -- None : 0.00
 -- right : 1.38
 -- left : -10.15

left,light:green,oncoming:right,right:right,left:None,
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.75
 -- left : -13.78

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.88
 -- left : 1.13

right,light:green,oncoming:right,right:right,left:left,
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.92
 -- left : -18.24

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : -9.89
 -- None : 0.00
 -- right : 0.54
 -- left : -9.69

right,light:red,oncoming:left,right:None,left:left,
 -- forward : -10.49
 -- None : 0.00
 -- right : 2.26
 -- left : -10.06

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : -9.92
 -- None : 0.00
 -- right : 1.43
 -- left : -9.97

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.83
 -- left : 0.75

forward,light:green,oncoming:right,right:forward,left:right,
 -- forward : 2.30
 -- None : 0.00
 -- right : 0.34
 -- left : -18.33

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : -10.46
 -- None : 2.65
 -- right : 1.31
 -- left : -10.14

forward,light:red,oncoming:right,right:forward,left:right,
 -- forward : -27.58
 -- None : 0.00
 -- right : 0.37
 -- left : -27.60

forward,light:green,oncoming:right,right:None,left:right,
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.04
 -- left : -14.64

right,light:green,oncoming:forward,right:forward,left:right,
 -- forward : 0.61
 -- None : 0.00
 -- right : 2.37
 -- left : -19.46

forward,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : -39.94

left,light:red,oncoming:right,right:None,left:right,
 -- forward : -9.75
 -- None : 0.00
 -- right : 1.37
 -- left : -27.82

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -10.22
 -- None : 1.68
 -- right : 0.10
 -- left : -10.18

right,light:green,oncoming:left,right:left,left:right,
 -- forward : 1.26
 -- None : 0.00
 -- right : 2.49
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:right,
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.80
 -- left : 1.41

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -40.63
 -- None : 0.00
 -- right : 1.31
 -- left : -39.51

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -39.25
 -- None : 2.38
 -- right : -20.37
 -- left : -39.58

left,light:red,oncoming:right,right:forward,left:None,
 -- forward : -39.55
 -- None : 2.74
 -- right : 0.51
 -- left : -40.57

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.23
 -- left : 2.19

right,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.97
 -- None : 0.00
 -- right : 1.17
 -- left : 0.28

left,light:red,oncoming:right,right:None,left:forward,
 -- forward : -38.82
 -- None : 1.30
 -- right : -19.80
 -- left : -40.14

forward,light:red,oncoming:left,right:right,left:forward,
 -- forward : -27.82
 -- None : 0.94
 -- right : -13.67
 -- left : -38.62

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.81
 -- None : 0.00
 -- right : 2.51
 -- left : 0.66

left,light:green,oncoming:None,right:right,left:forward,
 -- forward : 0.67
 -- None : 0.00
 -- right : -0.08
 -- left : 0.96

right,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : -19.45

left,light:red,oncoming:left,right:forward,left:forward,
 -- forward : -40.84
 -- None : 2.07
 -- right : -20.21
 -- left : -40.16

right,light:green,oncoming:right,right:left,left:forward,
 -- forward : 1.14
 -- None : 0.00
 -- right : 1.45
 -- left : -18.30

right,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.89
 -- None : 0.00
 -- right : 2.01
 -- left : -17.73

forward,light:green,oncoming:forward,right:right,left:left,
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.87
 -- left : -14.07

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -10.10
 -- None : 0.00
 -- right : 1.54
 -- left : -9.87

left,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.36
 -- left : -20.22

forward,light:red,oncoming:left,right:forward,left:left,
 -- forward : -39.75
 -- None : 0.00
 -- right : 1.54
 -- left : -39.49

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 1.40
 -- None : 0.00
 -- right : 1.01
 -- left : 0.09

left,light:red,oncoming:forward,right:right,left:right,
 -- forward : -8.44
 -- None : 1.12
 -- right : 0.00
 -- left : -9.20

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.97
 -- left : 2.29

right,light:red,oncoming:forward,right:right,left:left,
 -- forward : -6.81
 -- None : 0.00
 -- right : 1.37
 -- left : -6.62

left,light:green,oncoming:left,right:right,left:right,
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : -39.55
 -- None : 0.00
 -- right : 1.41
 -- left : -39.63

right,light:red,oncoming:None,right:right,left:None,
 -- forward : -10.41
 -- None : 0.00
 -- right : 1.84
 -- left : -9.80

right,light:green,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : -14.10

right,light:red,oncoming:left,right:right,left:None,
 -- forward : -10.52
 -- None : 0.00
 -- right : 2.48
 -- left : -10.21

right,light:red,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

left,light:green,oncoming:left,right:right,left:forward,
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.83
 -- left : 1.73

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : -40.11
 -- None : 2.20
 -- right : -20.38
 -- left : -40.49

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 1.07
 -- None : 0.00
 -- right : 2.10
 -- left : 1.01

forward,light:red,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

forward,light:green,oncoming:right,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : -39.72
 -- None : 0.91
 -- right : -20.80
 -- left : -40.35

forward,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.65
 -- left : -19.56

right,light:red,oncoming:right,right:left,left:None,
 -- forward : -10.14
 -- None : 0.00
 -- right : 1.32
 -- left : -40.30

forward,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -39.63
 -- None : 0.00
 -- right : 1.04
 -- left : -39.10

forward,light:green,oncoming:forward,right:left,left:left,
 -- forward : 1.82
 -- None : 0.00
 -- right : 1.05
 -- left : -18.64

left,light:red,oncoming:left,right:left,left:left,
 -- forward : -9.44
 -- None : 0.00
 -- right : 0.34
 -- left : -9.64

forward,light:red,oncoming:forward,right:left,left:left,
 -- forward : -7.57
 -- None : 1.99
 -- right : -0.18
 -- left : -6.45

right,light:red,oncoming:left,right:right,left:left,
 -- forward : -9.11
 -- None : 0.00
 -- right : 1.51
 -- left : -10.31

right,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.04
 -- None : 0.00
 -- right : 1.46
 -- left : 0.69

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.18
 -- left : -20.53

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.41
 -- left : 2.37

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : -40.16
 -- None : 1.92
 -- right : -20.09
 -- left : -40.37

right,light:green,oncoming:right,right:None,left:left,
 -- forward : 1.20
 -- None : 0.00
 -- right : 2.27
 -- left : -18.91

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.57
 -- left : 1.60

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.48
 -- left : 0.63

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -39.99
 -- None : 1.92
 -- right : -19.92
 -- left : -40.69

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.47
 -- left : -20.53

forward,light:green,oncoming:left,right:right,left:None,
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.65
 -- left : 0.64

left,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.74
 -- None : 0.00
 -- right : 1.58
 -- left : -14.56

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.23
 -- None : 0.00
 -- right : 2.11
 -- left : 0.92

forward,light:red,oncoming:left,right:forward,left:right,
 -- forward : -39.71
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:right,
 -- forward : 1.75
 -- None : 0.00
 -- right : 1.27
 -- left : 1.13

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 1.01
 -- None : 0.00
 -- right : 1.55
 -- left : 1.20

right,light:red,oncoming:None,right:right,left:right,
 -- forward : -8.97
 -- None : 0.00
 -- right : 1.15
 -- left : -9.14

left,light:green,oncoming:right,right:right,left:left,
 -- forward : 0.69
 -- None : 0.00
 -- right : -0.25
 -- left : -14.02

right,light:red,oncoming:right,right:None,left:left,
 -- forward : -9.17
 -- None : 0.00
 -- right : 2.47
 -- left : -40.08

right,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : -18.79

left,light:green,oncoming:right,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : -40.61
 -- None : 0.00
 -- right : 2.06
 -- left : -40.44

forward,light:red,oncoming:right,right:left,left:forward,
 -- forward : -39.71
 -- None : 1.84
 -- right : -19.98
 -- left : -39.40

left,light:red,oncoming:left,right:None,left:right,
 -- forward : -10.01
 -- None : 1.86
 -- right : -0.19
 -- left : -9.16

right,light:green,oncoming:forward,right:left,left:left,
 -- forward : 1.12
 -- None : 0.00
 -- right : 2.12
 -- left : -20.30

left,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.63
 -- None : 0.00
 -- right : 1.29
 -- left : 1.35

right,light:green,oncoming:right,right:None,left:right,
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:None,
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.31
 -- left : -20.61

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.65
 -- None : 0.00
 -- right : 2.04
 -- left : -10.34

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : -38.38
 -- None : 1.90
 -- right : -18.78
 -- left : -38.92

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : -9.60
 -- None : 0.00
 -- right : 1.49
 -- left : -9.35

left,light:red,oncoming:left,right:None,left:left,
 -- forward : -9.65
 -- None : 1.74
 -- right : 0.67
 -- left : -9.49

right,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.58
 -- None : 0.00
 -- right : 2.15
 -- left : 0.64

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.64
 -- None : 0.00
 -- right : 0.45
 -- left : 1.56

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : -40.32
 -- None : 1.61
 -- right : -0.16
 -- left : -39.45

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 2.23
 -- None : 0.00
 -- right : 0.52
 -- left : 0.40

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : -10.49
 -- None : 0.00
 -- right : 1.06
 -- left : -10.56

left,light:red,oncoming:left,right:right,left:right,
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : -10.20

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : -40.28
 -- None : 0.00
 -- right : 0.89
 -- left : -40.10

left,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.59
 -- left : -20.19

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.33
 -- None : 0.00
 -- right : 1.00
 -- left : 0.77

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : -40.74
 -- None : 2.31
 -- right : -19.91
 -- left : -39.56

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : -0.24
 -- None : 0.00
 -- right : 2.38
 -- left : 0.88

right,light:green,oncoming:forward,right:left,left:forward,
 -- forward : 0.48
 -- None : 0.00
 -- right : 2.38
 -- left : -19.27

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : -39.63
 -- None : 0.77
 -- right : -19.94
 -- left : -40.42

right,light:red,oncoming:right,right:right,left:None,
 -- forward : -7.36
 -- None : 0.00
 -- right : 2.49
 -- left : -40.07

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.60
 -- left : 1.56

left,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.35
 -- left : 1.25

left,light:red,oncoming:forward,right:left,left:left,
 -- forward : -9.98
 -- None : 1.82
 -- right : 1.03
 -- left : -10.47

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : -39.65
 -- None : 1.39
 -- right : 0.33
 -- left : -39.49

right,light:green,oncoming:right,right:right,left:forward,
 -- forward : -0.38
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:forward,
 -- forward : -28.03
 -- None : 0.96
 -- right : -20.13
 -- left : -38.32

right,light:green,oncoming:right,right:forward,left:forward,
 -- forward : 0.61
 -- None : 0.00
 -- right : 1.80
 -- left : -19.77

left,light:red,oncoming:forward,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : -27.51

right,light:green,oncoming:left,right:left,left:left,
 -- forward : 0.77
 -- None : 0.00
 -- right : 1.89
 -- left : 1.32

right,light:red,oncoming:right,right:left,left:left,
 -- forward : -6.78
 -- None : 0.00
 -- right : 1.37
 -- left : -27.77

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 1.04
 -- None : 0.00
 -- right : 1.92
 -- left : -19.08

left,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.36
 -- None : 0.00
 -- right : 1.16
 -- left : -20.20

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.74
 -- None : 0.00
 -- right : 2.34
 -- left : 0.93

right,light:green,oncoming:left,right:forward,left:forward,
 -- forward : 1.65
 -- None : 0.00
 -- right : 1.36
 -- left : 0.17

left,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.28
 -- left : -20.03

left,light:red,oncoming:left,right:forward,left:right,
 -- forward : -39.50
 -- None : 0.00
 -- right : 0.35
 -- left : -39.62

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.18
 -- left : -20.47

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : -9.85
 -- None : 2.45
 -- right : 0.69
 -- left : -9.39

left,light:red,oncoming:None,right:left,left:right,
 -- forward : -10.00
 -- None : 0.00
 -- right : 0.12
 -- left : -9.91

right,light:red,oncoming:forward,right:left,left:right,
 -- forward : -8.88
 -- None : 0.00
 -- right : 1.28
 -- left : -9.33

