/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

right,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.87

left,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

right,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.47

right,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,right:None,left:left,
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.96

left,light:red,oncoming:left,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.50

left,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.85
 -- right : -9.78
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 -- forward : -8.29
 -- None : -0.03
 -- right : 2.14
 -- left : -9.09

right,light:red,oncoming:None,right:None,left:left,
 -- forward : -4.99
 -- None : 0.34
 -- right : 0.00
 -- left : -7.75

forward,light:green,oncoming:right,right:None,left:None,
 -- forward : 2.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

right,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.30
 -- left : 0.00

left,light:red,oncoming:left,right:forward,left:left,
 -- forward : -19.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

forward,light:green,oncoming:forward,right:left,left:right,
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:left,left:None,
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.62

right,light:red,oncoming:forward,right:None,left:forward,
 -- forward : -20.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.95

right,light:red,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : -4.59

right,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.17

forward,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:right,
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.41

forward,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

forward,light:red,oncoming:None,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 -- forward : -0.17
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 2.07

right,light:red,oncoming:left,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.50

left,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.49
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:None,
 -- forward : -7.03
 -- None : 1.32
 -- right : 0.76
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,right:right,left:right,
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

right,light:red,oncoming:None,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

right,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

forward,light:red,oncoming:left,right:None,left:None,
 -- forward : -4.96
 -- None : 1.64
 -- right : -0.26
 -- left : -7.27

left,light:green,oncoming:left,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.21
 -- left : 1.71

left,light:green,oncoming:None,right:forward,left:left,
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.31

left,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

forward,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

forward,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.87
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:forward,
 -- forward : -19.55
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.71
 -- left : 0.00

left,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

forward,light:green,oncoming:None,right:None,left:None,
 -- forward : 1.86
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

forward,light:red,oncoming:None,right:None,left:None,
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.20
 -- left : -8.59

right,light:green,oncoming:None,right:None,left:None,
 -- forward : 0.69
 -- None : 0.00
 -- right : 2.25
 -- left : 0.00

forward,light:red,oncoming:left,right:right,left:None,
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

right,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:None,
 -- forward : 0.77
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

forward,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.46

left,light:green,oncoming:None,right:right,left:left,
 -- forward : 0.01
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.00
 -- left : -5.24

left,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.70

right,light:green,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:right,right:forward,left:left,
 -- forward : -19.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 -- forward : 0.76
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:left,
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

right,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:right,left:forward,
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

left,light:red,oncoming:left,right:None,left:None,
 -- forward : -4.63
 -- None : 1.52
 -- right : 0.00
 -- left : -5.12

left,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.74

forward,light:green,oncoming:None,right:right,left:None,
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.18
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 -- forward : -0.18
 -- None : -2.21
 -- right : 0.50
 -- left : 0.00

right,light:green,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.10
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:right,
 -- forward : -5.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : -5.31

right,light:green,oncoming:forward,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:left,left:left,
 -- forward : -5.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 2.04
 -- right : -9.86
 -- left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:forward,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:None,
 -- forward : -5.35
 -- None : 0.00
 -- right : 1.10
 -- left : -4.68

forward,light:green,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.09

right,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:right,
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : -5.24

forward,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.82

forward,light:green,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.71
 -- left : 0.72

forward,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.43

right,light:red,oncoming:forward,right:None,left:right,
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:left,left:forward,
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.91
 -- left : 0.00

right,light:green,oncoming:left,right:forward,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

right,light:green,oncoming:forward,right:forward,left:None,
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

forward,light:red,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

right,light:red,oncoming:right,right:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 1.44

right,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : -0.00

left,light:red,oncoming:forward,right:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

right,light:red,oncoming:None,right:left,left:forward,
 -- forward : -20.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:forward,left:None,
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : -20.47

forward,light:red,oncoming:right,right:None,left:right,
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 -- forward : -0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:forward,left:None,
 -- forward : -19.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,right:left,left:forward,
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:left,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

forward,light:green,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,right:left,left:None,
 -- forward : -5.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:left,left:right,
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,right:None,left:None,
 -- forward : -7.36
 -- None : 0.00
 -- right : 0.57
 -- left : -5.39

forward,light:red,oncoming:None,right:left,left:None,
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.37
 -- left : -7.38

forward,light:green,oncoming:None,right:left,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

forward,light:red,oncoming:left,right:None,left:left,
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : -4.83

forward,light:green,oncoming:left,right:None,left:left,
 -- forward : 1.76
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:right,
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

right,light:red,oncoming:right,right:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.88

forward,light:red,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : -5.37

forward,light:green,oncoming:None,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

right,light:red,oncoming:None,right:forward,left:None,
 -- forward : -19.68
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : -19.78

left,light:red,oncoming:left,right:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

forward,light:green,oncoming:None,right:forward,left:forward,
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,right:left,left:forward,
 -- forward : -19.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,right:None,left:left,
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,right:None,left:right,
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,right:None,left:None,
 -- forward : 0.00
 -- None : 1.37
 -- right : -0.02
 -- left : -4.77

left,light:red,oncoming:None,right:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,right:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,right:None,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.55
 -- left : 0.00

right,light:red,oncoming:forward,right:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

