right,light:green,oncoming:None,right:left,left:None,
 | forward : 0.46
 | None : -3.12
 | right : 2.32
 | left : 0.00

right,light:red,oncoming:right,right:left,left:right,
 | forward : -6.55
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:forward,right:right,left:left,
 | forward : -0.05
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:forward,right:forward,left:None,
 | forward : 0.00
 | None : 1.54
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.17
 | left : 0.00

right,light:red,oncoming:right,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:None,left:None,
 | forward : 0.47
 | None : 0.00
 | right : 0.00
 | left : 1.19

right,light:green,oncoming:forward,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 1.77
 | left : 0.00

forward,light:green,oncoming:right,right:right,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -13.90

left,light:green,oncoming:None,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 2.29

right,light:red,oncoming:left,right:None,left:right,
 | forward : -7.22
 | None : 0.00
 | right : 1.50
 | left : 0.00

left,light:red,oncoming:left,right:left,left:forward,
 | forward : -28.13
 | None : 0.98
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:right,right:None,left:left,
 | forward : 1.29
 | None : 0.00
 | right : 0.00
 | left : -14.34

left,light:green,oncoming:right,right:None,left:None,
 | forward : 1.36
 | None : 0.00
 | right : 0.00
 | left : -13.65

left,light:red,oncoming:left,right:forward,left:forward,
 | forward : -27.61
 | None : 0.00
 | right : -14.69
 | left : 0.00

left,light:green,oncoming:forward,right:forward,left:forward,
 | forward : 0.00
 | None : -3.75
 | right : 0.00
 | left : -13.99

left,light:green,oncoming:None,right:right,left:right,
 | forward : 0.00
 | None : -3.24
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:None,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.38
 | left : 0.00

forward,light:red,oncoming:right,right:None,left:left,
 | forward : 0.00
 | None : 1.89
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:right,left:left,
 | forward : -6.32
 | None : 0.21
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:forward,right:None,left:None,
 | forward : 0.85
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:right,right:None,left:forward,
 | forward : 0.60
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:right,right:left,left:forward,
 | forward : 0.82
 | None : 0.00
 | right : 0.00
 | left : -13.46

forward,light:red,oncoming:right,right:None,left:None,
 | forward : 0.00
 | None : 2.38
 | right : 0.00
 | left : -28.48

right,light:red,oncoming:None,right:None,left:forward,
 | forward : -27.95
 | None : 1.07
 | right : -14.06
 | left : -35.91

forward,light:green,oncoming:forward,right:right,left:left,
 | forward : 0.96
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:None,left:None,
 | forward : -8.89
 | None : 0.00
 | right : 2.26
 | left : -8.99

right,light:red,oncoming:None,right:None,left:left,
 | forward : -6.93
 | None : 0.00
 | right : 1.40
 | left : 0.00

forward,light:red,oncoming:None,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -27.78

left,light:red,oncoming:forward,right:right,left:forward,
 | forward : -27.39
 | None : 0.00
 | right : 0.00
 | left : -27.99

forward,light:green,oncoming:right,right:None,left:None,
 | forward : 2.63
 | None : -3.07
 | right : -0.01
 | left : -13.76

left,light:red,oncoming:right,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -14.10
 | left : -28.28

right,light:green,oncoming:None,right:right,left:forward,
 | forward : 1.14
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:None,right:forward,left:right,
 | forward : 1.66
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:left,right:forward,left:left,
 | forward : 2.11
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:forward,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 1.48
 | left : 0.00

forward,light:red,oncoming:left,right:left,left:None,
 | forward : 0.00
 | None : 2.04
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:None,right:right,left:forward,
 | forward : -0.13
 | None : -3.82
 | right : -0.14
 | left : 0.66

forward,light:green,oncoming:left,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.38

left,light:red,oncoming:left,right:forward,left:left,
 | forward : 0.00
 | None : 1.52
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:right,right:right,left:None,
 | forward : 1.73
 | None : 0.00
 | right : 0.00
 | left : -13.60

left,light:red,oncoming:forward,right:right,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.40
 | left : 0.00

forward,light:red,oncoming:right,right:right,left:None,
 | forward : -6.83
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:None,right:None,left:forward,
 | forward : 0.00
 | None : 1.88
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:forward,right:left,left:right,
 | forward : 0.00
 | None : -3.63
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:forward,right:left,left:right,
 | forward : 0.00
 | None : 1.70
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:right,left:None,
 | forward : 0.00
 | None : -2.94
 | right : 0.25
 | left : 0.00

left,light:green,oncoming:left,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.82

left,light:red,oncoming:None,right:right,left:left,
 | forward : -6.48
 | None : 0.00
 | right : 0.27
 | left : 0.00

left,light:red,oncoming:forward,right:left,left:None,
 | forward : -6.43
 | None : 2.17
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:forward,right:None,left:forward,
 | forward : 0.00
 | None : 1.18
 | right : 0.00
 | left : -28.24

right,light:green,oncoming:left,right:None,left:forward,
 | forward : 0.83
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:forward,right:forward,left:left,
 | forward : 0.00
 | None : 1.31
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:right,right:left,left:None,
 | forward : 0.92
 | None : -4.06
 | right : -0.24
 | left : 0.00

left,light:red,oncoming:forward,right:None,left:left,
 | forward : 0.00
 | None : 1.04
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:right,right:left,left:left,
 | forward : 1.00
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:left,left:None,
 | forward : -6.80
 | None : 0.00
 | right : 1.79
 | left : -7.21

forward,light:green,oncoming:left,right:left,left:right,
 | forward : 2.00
 | None : -3.48
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:right,left:None,
 | forward : -7.04
 | None : 0.00
 | right : 2.13
 | left : 0.00

forward,light:red,oncoming:forward,right:left,left:None,
 | forward : 0.00
 | None : 2.10
 | right : 0.00
 | left : -7.26

left,light:red,oncoming:None,right:None,left:right,
 | forward : 0.00
 | None : 1.49
 | right : 1.12
 | left : 0.00

forward,light:green,oncoming:forward,right:left,left:None,
 | forward : 0.00
 | None : -3.88
 | right : -0.50
 | left : -13.97

forward,light:green,oncoming:None,right:forward,left:left,
 | forward : 0.00
 | None : -3.40
 | right : 0.48
 | left : 0.00

forward,light:red,oncoming:right,right:left,left:None,
 | forward : 0.00
 | None : 1.95
 | right : 0.00
 | left : -27.51

forward,light:red,oncoming:None,right:forward,left:left,
 | forward : -27.60
 | None : 1.52
 | right : 0.00
 | left : -28.23

forward,light:green,oncoming:None,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.02

right,light:green,oncoming:right,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -14.23

right,light:red,oncoming:left,right:right,left:None,
 | forward : -7.55
 | None : 0.00
 | right : 1.94
 | left : -6.91

left,light:green,oncoming:right,right:forward,left:None,
 | forward : 0.96
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:left,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 2.42
 | left : -0.09

right,light:green,oncoming:forward,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 2.13
 | left : 0.00

forward,light:red,oncoming:right,right:forward,left:None,
 | forward : 0.00
 | None : 2.31
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:None,right:None,left:right,
 | forward : 0.00
 | None : 2.54
 | right : -0.23
 | left : 0.00

forward,light:green,oncoming:None,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.69
 | left : 0.00

right,light:green,oncoming:forward,right:left,left:left,
 | forward : 0.84
 | None : 0.00
 | right : 0.00
 | left : -13.48

left,light:green,oncoming:None,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.41
 | left : 0.00

forward,light:green,oncoming:forward,right:right,left:right,
 | forward : 0.00
 | None : -2.85
 | right : 0.00
 | left : -13.79

right,light:green,oncoming:left,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.90

left,light:red,oncoming:None,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.69
 | left : 0.00

left,light:green,oncoming:left,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.10
 | left : 0.00

forward,light:green,oncoming:None,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.20
 | left : 0.00

right,light:green,oncoming:None,right:forward,left:forward,
 | forward : 0.00
 | None : -3.98
 | right : 2.05
 | left : 0.00

forward,light:red,oncoming:None,right:left,left:left,
 | forward : -8.47
 | None : 0.00
 | right : 0.44
 | left : 0.00

left,light:red,oncoming:forward,right:None,left:right,
 | forward : 0.00
 | None : 1.80
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:None,right:None,left:None,
 | forward : 0.00
 | None : 2.12
 | right : -0.19
 | left : -7.08

left,light:green,oncoming:forward,right:forward,left:left,
 | forward : 0.00
 | None : -3.45
 | right : 1.23
 | left : 0.00

right,light:green,oncoming:forward,right:None,left:forward,
 | forward : 0.00
 | None : -3.11
 | right : 2.08
 | left : 0.00

right,light:red,oncoming:None,right:left,left:left,
 | forward : -6.35
 | None : 0.31
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:right,right:None,left:forward,
 | forward : 1.28
 | None : -3.20
 | right : -0.14
 | left : -14.39

forward,light:green,oncoming:None,right:right,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.45
 | left : 0.00

forward,light:green,oncoming:left,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.38
 | left : 0.00

right,light:red,oncoming:None,right:left,left:forward,
 | forward : -27.92
 | None : 0.43
 | right : -13.31
 | left : -28.67

forward,light:red,oncoming:left,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.33
 | left : 0.00

right,light:red,oncoming:None,right:forward,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.91
 | left : 0.00

right,light:green,oncoming:None,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.93
 | left : 0.00

left,light:green,oncoming:left,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.51

left,light:red,oncoming:forward,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -13.58
 | left : 0.00

forward,light:green,oncoming:forward,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.12
 | left : 0.00

right,light:red,oncoming:right,right:left,left:None,
 | forward : -6.56
 | None : 0.00
 | right : 1.29
 | left : 0.00

right,light:green,oncoming:None,right:forward,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.42
 | left : -0.28

forward,light:red,oncoming:left,right:None,left:forward,
 | forward : -28.09
 | None : 2.02
 | right : -14.58
 | left : 0.00

forward,light:green,oncoming:forward,right:left,left:left,
 | forward : 2.23
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:left,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.35
 | left : 0.00

forward,light:red,oncoming:forward,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.60
 | left : 0.00

forward,light:green,oncoming:right,right:left,left:left,
 | forward : 1.56
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:right,left:left,
 | forward : -7.39
 | None : 1.28
 | right : 0.00
 | left : -7.47

forward,light:green,oncoming:forward,right:forward,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -13.70

left,light:red,oncoming:None,right:right,left:right,
 | forward : 0.00
 | None : 1.36
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:right,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.16
 | left : 0.00

forward,light:green,oncoming:left,right:None,left:forward,
 | forward : 2.08
 | None : -3.82
 | right : -0.12
 | left : 0.00

forward,light:red,oncoming:right,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -28.24

right,light:red,oncoming:left,right:forward,left:None,
 | forward : -28.38
 | None : -0.34
 | right : 2.47
 | left : -27.56

left,light:green,oncoming:None,right:None,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.97

left,light:green,oncoming:None,right:forward,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.86

left,light:red,oncoming:left,right:right,left:left,
 | forward : 0.00
 | None : 1.37
 | right : 0.00
 | left : -6.82

forward,light:green,oncoming:left,right:forward,left:right,
 | forward : 0.00
 | None : -2.80
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:left,right:forward,left:right,
 | forward : 0.00
 | None : -4.19
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:None,right:forward,left:forward,
 | forward : 0.00
 | None : 2.25
 | right : -13.58
 | left : -28.10

right,light:green,oncoming:right,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.59
 | left : -13.42

left,light:red,oncoming:right,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : -0.12
 | left : 0.00

left,light:green,oncoming:None,right:left,left:left,
 | forward : 1.16
 | None : -3.92
 | right : -0.14
 | left : 0.00

left,light:green,oncoming:right,right:forward,left:left,
 | forward : 1.06
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:right,right:None,left:left,
 | forward : -7.31
 | None : 0.00
 | right : 1.20
 | left : -28.21

forward,light:green,oncoming:None,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 1.17
 | left : 0.00

forward,light:green,oncoming:left,right:None,left:None,
 | forward : 0.88
 | None : 0.00
 | right : 0.00
 | left : 0.90

forward,light:red,oncoming:None,right:None,left:forward,
 | forward : 0.00
 | None : 1.38
 | right : -13.92
 | left : -28.01

forward,light:red,oncoming:left,right:None,left:None,
 | forward : -7.59
 | None : 1.61
 | right : -0.34
 | left : -6.60

right,light:green,oncoming:left,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 1.75
 | left : 0.00

left,light:green,oncoming:forward,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.69
 | left : 0.00

forward,light:green,oncoming:right,right:forward,left:None,
 | forward : 1.86
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:forward,right:right,left:left,
 | forward : -7.03
 | None : 1.18
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:right,left:left,
 | forward : 0.93
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:forward,right:forward,left:forward,
 | forward : 0.00
 | None : 1.62
 | right : 0.00
 | left : -28.11

forward,light:green,oncoming:left,right:right,left:None,
 | forward : 0.00
 | None : -3.76
 | right : 1.36
 | left : 0.00

right,light:green,oncoming:left,right:right,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.95
 | left : 0.00

right,light:green,oncoming:None,right:right,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:forward,left:forward,
 | forward : 0.00
 | None : 1.14
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:right,right:forward,left:forward,
 | forward : 1.40
 | None : -3.09
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:None,right:forward,left:forward,
 | forward : 0.00
 | None : -3.80
 | right : 0.00
 | left : 1.51

left,light:red,oncoming:right,right:forward,left:left,
 | forward : 0.00
 | None : 0.00
 | right : -0.20
 | left : 0.00

forward,light:green,oncoming:None,right:left,left:forward,
 | forward : 2.02
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:None,right:None,left:None,
 | forward : 1.86
 | None : 0.00
 | right : 0.51
 | left : 0.14

forward,light:red,oncoming:None,right:None,left:None,
 | forward : -8.98
 | None : 1.22
 | right : -0.06
 | left : 0.00

right,light:green,oncoming:None,right:None,left:None,
 | forward : 0.27
 | None : 0.00
 | right : 1.40
 | left : -0.38

forward,light:red,oncoming:left,right:forward,left:right,
 | forward : -28.53
 | None : 0.88
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:left,right:right,left:None,
 | forward : -7.37
 | None : 2.06
 | right : 0.00
 | left : -7.09

forward,light:red,oncoming:forward,right:forward,left:right,
 | forward : -28.60
 | None : 0.00
 | right : 1.01
 | left : 0.00

right,light:green,oncoming:None,right:left,left:forward,
 | forward : -0.04
 | None : 0.00
 | right : 0.00
 | left : 1.42

left,light:red,oncoming:forward,right:forward,left:left,
 | forward : 0.00
 | None : 1.58
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:right,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -28.27

left,light:red,oncoming:None,right:right,left:forward,
 | forward : -28.44
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:None,right:right,left:left,
 | forward : 0.00
 | None : -3.24
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:right,right:left,left:None,
 | forward : 0.00
 | None : -3.70
 | right : 0.00
 | left : -14.68

left,light:green,oncoming:left,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.17

right,light:green,oncoming:left,right:None,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 2.17
 | left : 0.00

forward,light:green,oncoming:forward,right:forward,left:right,
 | forward : 1.16
 | None : -2.81
 | right : 0.00
 | left : -13.80

right,light:red,oncoming:None,right:right,left:forward,
 | forward : -28.01
 | None : 0.95
 | right : -14.06
 | left : -27.88

right,light:red,oncoming:forward,right:left,left:forward,
 | forward : 0.00
 | None : 0.49
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:forward,right:right,left:right,
 | forward : 0.00
 | None : 0.54
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:forward,left:forward,
 | forward : 0.00
 | None : -3.46
 | right : 0.05
 | left : 0.00

right,light:green,oncoming:forward,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.86
 | left : 0.00

left,light:red,oncoming:right,right:forward,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -27.45

right,light:red,oncoming:right,right:None,left:left,
 | forward : 0.00
 | None : 1.17
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:None,right:right,left:None,
 | forward : -7.07
 | None : 0.00
 | right : 1.19
 | left : 0.00

left,light:red,oncoming:None,right:forward,left:right,
 | forward : -28.58
 | None : 0.00
 | right : 0.57
 | left : -28.12

forward,light:red,oncoming:forward,right:right,left:left,
 | forward : -7.33
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:left,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -14.66
 | left : 0.00

left,light:green,oncoming:None,right:forward,left:right,
 | forward : 0.00
 | None : 0.00
 | right : -0.08
 | left : 0.00

right,light:red,oncoming:None,right:right,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 2.28
 | left : 0.00

right,light:red,oncoming:left,right:forward,left:left,
 | forward : -28.60
 | None : 0.00
 | right : 1.64
 | left : -28.12

right,light:red,oncoming:None,right:left,left:right,
 | forward : -7.30
 | None : 1.38
 | right : 0.00
 | left : -7.37

right,light:green,oncoming:right,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 2.31
 | left : 0.00

forward,light:red,oncoming:None,right:forward,left:None,
 | forward : -28.40
 | None : 1.93
 | right : -0.03
 | left : 0.00

forward,light:red,oncoming:right,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -14.33
 | left : 0.00

right,light:red,oncoming:forward,right:right,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 2.20
 | left : 0.00

forward,light:red,oncoming:forward,right:right,left:None,
 | forward : 0.00
 | None : 2.50
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:None,left:None,
 | forward : -9.03
 | None : 0.00
 | right : 1.40
 | left : -7.51

left,light:red,oncoming:None,right:forward,left:left,
 | forward : -27.83
 | None : 1.67
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:left,left:None,
 | forward : -7.19
 | None : 1.31
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:None,right:right,left:left,
 | forward : 0.00
 | None : -3.04
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:None,right:left,left:right,
 | forward : 0.99
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:right,right:left,left:right,
 | forward : 0.20
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:right,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.05
 | left : 0.00

right,light:red,oncoming:forward,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.44
 | left : -6.51

left,light:red,oncoming:left,right:None,left:forward,
 | forward : 0.00
 | None : 1.66
 | right : -13.60
 | left : -28.24

forward,light:red,oncoming:None,right:right,left:left,
 | forward : -7.28
 | None : 0.00
 | right : 0.00
 | left : -6.63

forward,light:green,oncoming:forward,right:right,left:None,
 | forward : 1.38
 | None : 0.00
 | right : 0.00
 | left : -13.35

left,light:red,oncoming:None,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.71
 | left : 0.00

forward,light:red,oncoming:None,right:right,left:None,
 | forward : -6.39
 | None : 1.55
 | right : -0.16
 | left : 0.00

right,light:red,oncoming:forward,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.34
 | left : 0.00

forward,light:red,oncoming:forward,right:right,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.46
 | left : 0.00

left,light:green,oncoming:forward,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.35
 | left : 0.00

right,light:red,oncoming:forward,right:None,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.78
 | left : -6.57

right,light:red,oncoming:None,right:forward,left:right,
 | forward : -28.43
 | None : 0.00
 | right : 2.10
 | left : 0.00

left,light:red,oncoming:left,right:None,left:None,
 | forward : -8.20
 | None : 2.60
 | right : -0.17
 | left : -7.70

left,light:red,oncoming:left,right:None,left:right,
 | forward : -7.63
 | None : 1.97
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:None,right:right,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.17

right,light:red,oncoming:forward,right:forward,left:forward,
 | forward : 0.00
 | None : 0.52
 | right : -13.87
 | left : 0.00

left,light:red,oncoming:right,right:forward,left:None,
 | forward : 0.00
 | None : 2.44
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:forward,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.92
 | left : 0.00

left,light:green,oncoming:None,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.97

forward,light:red,oncoming:forward,right:None,left:forward,
 | forward : 0.00
 | None : 1.90
 | right : -13.43
 | left : -28.17

left,light:green,oncoming:right,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.45
 | left : 0.00

left,light:green,oncoming:None,right:left,left:None,
 | forward : 0.02
 | None : -2.81
 | right : 0.00
 | left : 1.43

left,light:green,oncoming:right,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.89
 | left : -13.69

right,light:green,oncoming:right,right:None,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.91
 | left : -14.48

right,light:red,oncoming:left,right:left,left:forward,
 | forward : 0.00
 | None : 0.55
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:forward,left:None,
 | forward : 0.00
 | None : -3.66
 | right : 0.00
 | left : 2.01

forward,light:red,oncoming:left,right:forward,left:forward,
 | forward : 0.00
 | None : 1.30
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:right,right:right,left:forward,
 | forward : 0.00
 | None : 0.76
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:forward,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.56
 | left : -13.44

left,light:red,oncoming:left,right:right,left:None,
 | forward : -7.42
 | None : 0.00
 | right : 0.55
 | left : -6.81

right,light:red,oncoming:right,right:None,left:None,
 | forward : 0.00
 | None : 0.10
 | right : 0.00
 | left : -28.06

forward,light:red,oncoming:left,right:right,left:left,
 | forward : 0.00
 | None : 1.78
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:right,right:left,left:forward,
 | forward : 0.00
 | None : 0.12
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:forward,right:right,left:None,
 | forward : 0.00
 | None : 1.98
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:forward,right:forward,left:forward,
 | forward : 0.00
 | None : -3.69
 | right : 0.00
 | left : -14.53

right,light:green,oncoming:None,right:right,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.51
 | left : 0.00

left,light:red,oncoming:right,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:None,right:right,left:None,
 | forward : 0.36
 | None : 0.00
 | right : 0.16
 | left : 0.00

left,light:green,oncoming:right,right:None,left:left,
 | forward : -0.05
 | None : 0.00
 | right : 0.00
 | left : -13.92

left,light:red,oncoming:None,right:left,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.64
 | left : -6.56

forward,light:green,oncoming:None,right:left,left:right,
 | forward : 1.48
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:forward,right:None,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.80
 | left : 0.00

forward,light:red,oncoming:forward,right:forward,left:left,
 | forward : 0.00
 | None : 1.65
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:None,right:left,left:right,
 | forward : -6.51
 | None : 1.72
 | right : 0.00
 | left : -7.65

right,light:green,oncoming:None,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 2.26
 | left : 0.00

left,light:red,oncoming:left,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.59
 | left : 0.00

forward,light:green,oncoming:forward,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.92
 | left : 0.00

forward,light:green,oncoming:None,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.78

forward,light:red,oncoming:forward,right:None,left:right,
 | forward : -6.73
 | None : 1.93
 | right : 0.00
 | left : -7.57

left,light:red,oncoming:left,right:right,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -7.65

right,light:red,oncoming:left,right:None,left:left,
 | forward : -7.57
 | None : 0.00
 | right : 1.46
 | left : 0.00

right,light:red,oncoming:forward,right:None,left:right,
 | forward : 0.00
 | None : 0.45
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:forward,right:left,left:None,
 | forward : -0.12
 | None : -3.64
 | right : 1.11
 | left : -13.68

forward,light:red,oncoming:right,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -27.49

right,light:green,oncoming:None,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 1.83
 | left : 0.00

forward,light:red,oncoming:None,right:left,left:forward,
 | forward : -28.55
 | None : 1.77
 | right : -13.98
 | left : 0.00

right,light:green,oncoming:left,right:forward,left:None,
 | forward : -0.08
 | None : 0.00
 | right : 0.86
 | left : 0.00

right,light:green,oncoming:forward,right:forward,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.56
 | left : 0.00

left,light:green,oncoming:forward,right:None,left:left,
 | forward : 0.59
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:left,left:forward,
 | forward : 0.00
 | None : -2.92
 | right : 0.03
 | left : 0.00

forward,light:green,oncoming:left,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 1.42

right,light:green,oncoming:left,right:left,left:forward,
 | forward : 0.91
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:None,left:forward,
 | forward : 0.00
 | None : 1.59
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:right,left:right,
 | forward : 0.00
 | None : 0.62
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:right,right:forward,left:forward,
 | forward : 0.00
 | None : -4.19
 | right : 0.63
 | left : -13.48

left,light:green,oncoming:left,right:forward,left:right,
 | forward : 0.64
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:forward,right:left,left:forward,
 | forward : -27.59
 | None : 2.08
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:left,right:None,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.38
 | left : 0.00

forward,light:green,oncoming:forward,right:left,left:forward,
 | forward : 1.15
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:right,right:forward,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.49
 | left : 0.00

forward,light:green,oncoming:right,right:None,left:right,
 | forward : 1.34
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:None,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -0.07
 | left : 2.14

right,light:green,oncoming:left,right:forward,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.92
 | left : 0.00

forward,light:red,oncoming:right,right:forward,left:forward,
 | forward : -28.05
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:None,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.62
 | left : -0.04

forward,light:green,oncoming:forward,right:None,left:forward,
 | forward : 2.14
 | None : 0.00
 | right : 0.52
 | left : 0.00

left,light:green,oncoming:right,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.96
 | left : 0.00

left,light:red,oncoming:forward,right:left,left:left,
 | forward : -7.19
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:None,right:forward,left:None,
 | forward : 0.00
 | None : 1.18
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:right,right:None,left:right,
 | forward : 0.00
 | None : 1.53
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:forward,left:right,
 | forward : 0.00
 | None : 0.10
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:right,right:None,left:right,
 | forward : 0.00
 | None : 0.71
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:forward,right:None,left:left,
 | forward : -0.01
 | None : -2.82
 | right : 0.98
 | left : -14.44

left,light:green,oncoming:left,right:forward,left:left,
 | forward : 0.00
 | None : -3.98
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:left,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -7.66

right,light:red,oncoming:left,right:forward,left:forward,
 | forward : 0.00
 | None : 0.60
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:left,right:None,left:forward,
 | forward : 0.00
 | None : -3.33
 | right : 0.00
 | left : 1.72

forward,light:red,oncoming:forward,right:forward,left:None,
 | forward : 0.00
 | None : 1.94
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:left,right:forward,left:None,
 | forward : -28.27
 | None : 0.00
 | right : 1.36
 | left : -27.78

right,light:green,oncoming:right,right:right,left:forward,
 | forward : 0.00
 | None : -4.15
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:left,right:left,left:forward,
 | forward : 0.00
 | None : 1.61
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:left,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -13.71
 | left : 0.00

forward,light:green,oncoming:left,right:left,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.46

forward,light:green,oncoming:forward,right:right,left:forward,
 | forward : 0.74
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:forward,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.42
 | left : 0.00

left,light:red,oncoming:left,right:left,left:None,
 | forward : -7.66
 | None : 1.53
 | right : -0.03
 | left : -6.85

right,light:green,oncoming:None,right:None,left:right,
 | forward : -0.34
 | None : -3.87
 | right : 0.51
 | left : -0.09

left,light:red,oncoming:forward,right:None,left:forward,
 | forward : 0.00
 | None : 1.50
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:forward,right:None,left:None,
 | forward : -6.32
 | None : 0.00
 | right : 0.98
 | left : -7.45

forward,light:red,oncoming:None,right:left,left:None,
 | forward : -6.59
 | None : 2.25
 | right : -0.15
 | left : -6.99

forward,light:green,oncoming:None,right:left,left:None,
 | forward : 1.16
 | None : 0.00
 | right : 0.00
 | left : 0.50

forward,light:red,oncoming:left,right:None,left:left,
 | forward : 0.00
 | None : 1.86
 | right : 0.00
 | left : -7.06

forward,light:red,oncoming:None,right:forward,left:right,
 | forward : -27.55
 | None : 2.01
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:left,right:None,left:left,
 | forward : 1.97
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:None,right:forward,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.96

left,light:red,oncoming:right,right:None,left:None,
 | forward : 0.00
 | None : 0.00
 | right : 1.44
 | left : -27.79

left,light:green,oncoming:left,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.09
 | left : 0.00

forward,light:red,oncoming:forward,right:None,left:left,
 | forward : -6.82
 | None : 0.00
 | right : 0.43
 | left : -7.08

forward,light:green,oncoming:forward,right:None,left:left,
 | forward : 0.00
 | None : -4.12
 | right : 0.89
 | left : -13.75

forward,light:red,oncoming:None,right:None,left:left,
 | forward : -6.99
 | None : 1.82
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:None,right:None,left:left,
 | forward : 0.00
 | None : -3.51
 | right : 1.23
 | left : -0.15

left,light:red,oncoming:forward,right:forward,left:right,
 | forward : 0.00
 | None : 0.94
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:None,right:forward,left:None,
 | forward : 0.00
 | None : 0.59
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:left,right:left,left:left,
 | forward : 0.87
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:right,right:forward,left:left,
 | forward : -28.61
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:None,right:forward,left:forward,
 | forward : 0.00
 | None : 1.38
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:right,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.67
 | left : 0.00

forward,light:green,oncoming:left,right:forward,left:forward,
 | forward : 1.51
 | None : 0.00
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:left,right:None,left:left,
 | forward : -6.51
 | None : 0.00
 | right : 1.26
 | left : -7.22

forward,light:green,oncoming:None,right:forward,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.40
 | left : -0.07

forward,light:green,oncoming:left,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.93

right,light:green,oncoming:right,right:left,left:forward,
 | forward : 0.37
 | None : 0.00
 | right : 0.00
 | left : -13.72

left,light:green,oncoming:None,right:None,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 0.52
 | left : 0.00

right,light:red,oncoming:right,right:forward,left:forward,
 | forward : -27.58
 | None : -0.02
 | right : 0.00
 | left : 0.00

forward,light:red,oncoming:right,right:forward,left:left,
 | forward : -27.85
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:left,right:None,left:right,
 | forward : 0.97
 | None : 0.00
 | right : 0.00
 | left : 0.00

forward,light:green,oncoming:right,right:forward,left:right,
 | forward : 0.00
 | None : -3.13
 | right : 0.00
 | left : 0.00

left,light:green,oncoming:forward,right:None,left:right,
 | forward : 0.00
 | None : -3.17
 | right : -0.21
 | left : 0.00

left,light:red,oncoming:left,right:forward,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.32
 | left : 0.00

forward,light:green,oncoming:forward,right:None,left:None,
 | forward : 2.74
 | None : 0.00
 | right : 0.97
 | left : -14.27

right,light:green,oncoming:None,right:right,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : 0.53

forward,light:red,oncoming:forward,right:None,left:None,
 | forward : -6.60
 | None : 1.61
 | right : 0.00
 | left : -7.15

left,light:red,oncoming:forward,right:forward,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -14.28
 | left : 0.00

left,light:red,oncoming:None,right:left,left:forward,
 | forward : -27.88
 | None : 1.83
 | right : 0.00
 | left : 0.00

left,light:red,oncoming:None,right:left,left:right,
 | forward : 0.00
 | None : 0.00
 | right : 1.17
 | left : 0.00

left,light:red,oncoming:right,right:None,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : -14.39
 | left : -28.69

left,light:red,oncoming:right,right:forward,left:right,
 | forward : 0.00
 | None : 0.83
 | right : 0.00
 | left : 0.00

right,light:green,oncoming:right,right:forward,left:forward,
 | forward : 0.87
 | None : 0.00
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:left,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.93
 | left : -6.35

right,light:green,oncoming:left,right:right,left:left,
 | forward : 0.00
 | None : 0.00
 | right : 1.97
 | left : 0.00

right,light:red,oncoming:forward,right:right,left:forward,
 | forward : 0.00
 | None : 1.14
 | right : 0.00
 | left : 0.00

right,light:red,oncoming:left,right:right,left:forward,
 | forward : 0.00
 | None : 0.00
 | right : 0.00
 | left : -28.35

