/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

left,light:red,oncoming:None,left:forward,
 -- forward : -28.09
 -- None : 1.61
 -- right : 0.00
 -- left : -36.28

forward,light:green,oncoming:left,left:right,
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,left:None,
 -- forward : -9.95
 -- None : 0.64
 -- right : 0.00
 -- left : -10.03

right,light:red,oncoming:None,left:left,
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.37

right,light:green,oncoming:None,left:None,
 -- forward : -0.15
 -- None : -5.39
 -- right : 1.62
 -- left : -0.16

forward,light:green,oncoming:forward,left:forward,
 -- forward : 2.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,left:left,
 -- forward : 2.53
 -- None : -4.68
 -- right : 0.00
 -- left : 0.69

forward,light:red,oncoming:left,left:left,
 -- forward : -7.32
 -- None : 0.00
 -- right : 0.79
 -- left : -15.20

left,light:green,oncoming:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.16

left,light:green,oncoming:forward,left:None,
 -- forward : 0.03
 -- None : -3.68
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:right,left:right,
 -- forward : 0.00
 -- None : -4.14
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,left:forward,
 -- forward : -28.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,left:left,
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.04
 -- left : 0.00

forward,light:red,oncoming:None,left:forward,
 -- forward : -35.63
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:None,left:forward,
 -- forward : 2.19
 -- None : -4.61
 -- right : 0.00
 -- left : 0.23

right,light:red,oncoming:left,left:None,
 -- forward : -10.51
 -- None : 0.03
 -- right : 0.00
 -- left : -11.57

right,light:red,oncoming:right,left:None,
 -- forward : -15.95
 -- None : 0.20
 -- right : 0.00
 -- left : -36.02

right,light:green,oncoming:left,left:right,
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,left:right,
 -- forward : 0.00
 -- None : -3.91
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:right,left:left,
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:forward,left:left,
 -- forward : -7.34
 -- None : 0.00
 -- right : 0.00
 -- left : -28.22

right,light:red,oncoming:None,left:right,
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : -8.90

forward,light:red,oncoming:None,left:left,
 -- forward : -28.11
 -- None : 2.77
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:right,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,left:left,
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:left,left:left,
 -- forward : 1.47
 -- None : -3.82
 -- right : 0.00
 -- left : 0.00

right,light:red,oncoming:forward,left:right,
 -- forward : -7.32
 -- None : 0.48
 -- right : 0.00
 -- left : -9.02

right,light:green,oncoming:right,left:forward,
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : -13.78

left,light:red,oncoming:left,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.70

right,light:green,oncoming:left,left:None,
 -- forward : 1.14
 -- None : -4.85
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,left:None,
 -- forward : -6.42
 -- None : 2.35
 -- right : 0.00
 -- left : -27.96

forward,light:red,oncoming:left,left:right,
 -- forward : 0.00
 -- None : 2.39
 -- right : 0.00
 -- left : 0.00

forward,light:green,oncoming:right,left:forward,
 -- forward : 0.00
 -- None : -3.97
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:forward,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

forward,light:red,oncoming:right,left:left,
 -- forward : -6.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:None,left:forward,
 -- forward : 0.39
 -- None : -4.14
 -- right : 0.00
 -- left : 0.74

left,light:green,oncoming:None,left:None,
 -- forward : 0.58
 -- None : -4.58
 -- right : 0.00
 -- left : 2.04

forward,light:red,oncoming:None,left:None,
 -- forward : -9.40
 -- None : 0.98
 -- right : 0.00
 -- left : -10.55

forward,light:green,oncoming:None,left:None,
 -- forward : 2.10
 -- None : -4.61
 -- right : 0.00
 -- left : 0.13

right,light:red,oncoming:None,left:None,
 -- forward : -10.40
 -- None : 1.02
 -- right : 0.00
 -- left : -8.79

forward,light:red,oncoming:forward,left:None,
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : -7.68

right,light:green,oncoming:left,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

forward,light:green,oncoming:left,left:None,
 -- forward : 2.37
 -- None : -4.68
 -- right : 0.00
 -- left : 0.14

left,light:red,oncoming:left,left:forward,
 -- forward : -28.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:left,left:None,
 -- forward : -9.00
 -- None : 2.46
 -- right : 0.00
 -- left : -8.75

forward,light:green,oncoming:right,left:right,
 -- forward : 1.30
 -- None : -4.19
 -- right : 0.00
 -- left : 0.00

forward,light:red,oncoming:None,left:right,
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -9.74

left,light:green,oncoming:left,left:forward,
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right,light:green,oncoming:forward,left:forward,
 -- forward : 0.00
 -- None : -3.59
 -- right : 1.61
 -- left : 0.00

right,light:green,oncoming:right,left:None,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.01

forward,light:green,oncoming:None,left:right,
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:left,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

left,light:green,oncoming:None,left:forward,
 -- forward : 0.00
 -- None : -3.29
 -- right : 0.00
 -- left : 1.89

forward,light:red,oncoming:right,left:None,
 -- forward : -6.32
 -- None : 1.50
 -- right : 0.00
 -- left : -37.09

left,light:green,oncoming:left,left:None,
 -- forward : 0.32
 -- None : -4.31
 -- right : 0.00
 -- left : 2.31

forward,light:green,oncoming:right,left:None,
 -- forward : 2.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:None,left:None,
 -- forward : -8.64
 -- None : 1.69
 -- right : 0.00
 -- left : -9.20

forward,light:green,oncoming:forward,left:None,
 -- forward : 2.15
 -- None : -4.90
 -- right : 0.00
 -- left : -14.08

forward,light:red,oncoming:left,left:forward,
 -- forward : 0.00
 -- None : 1.24
 -- right : -14.28
 -- left : 0.00

left,light:red,oncoming:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.02

forward,light:green,oncoming:left,left:forward,
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

forward,light:green,oncoming:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.10

forward,light:red,oncoming:forward,left:right,
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : -6.78

right,light:red,oncoming:None,left:forward,
 -- forward : -36.20
 -- None : 0.00
 -- right : -13.71
 -- left : 0.00

right,light:green,oncoming:None,left:left,
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

right,light:red,oncoming:right,left:forward,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.76

right,light:red,oncoming:left,left:forward,
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:forward,left:None,
 -- forward : -6.81
 -- None : 1.80
 -- right : 0.00
 -- left : -14.69

left,light:red,oncoming:forward,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.45

right,light:green,oncoming:forward,left:None,
 -- forward : 0.96
 -- None : -4.24
 -- right : 0.00
 -- left : -19.02

left,light:red,oncoming:right,left:None,
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

left,light:red,oncoming:left,left:left,
 -- forward : -7.57
 -- None : 0.50
 -- right : 0.00
 -- left : -7.38

right,light:red,oncoming:left,left:left,
 -- forward : -7.57
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,left:left,
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left,light:green,oncoming:None,left:right,
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.10
 -- left : 0.00

